apiVersion: ENC[AES256_GCM,data:9E0=,iv:6hZYe+S1uE6ZWdQcn5eGGrd6W+sgWZJlmBF1UTjfwXk=,tag:9W+8nvN3mVAEr4xYUlylEg==,type:str]
kind: ENC[AES256_GCM,data:8T6z4ZbF,iv:mu3Tow82PVzuBOwjCLoeR1JKU2tdLOXsiB0iqZJz6IU=,tag:OKigmqnArn1hLeKpEGsZjQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NDC5WCXedn96+3fsrvDpY9OmLiD2vstU7Q==,iv:LTqtLpkDgNVkChFl2zuk4Mio2W1JLT/aypYOM/npEYs=,tag:ts9Cy860qYfm2Il+4+Dqkg==,type:str]
    namespace: ENC[AES256_GCM,data:AOmx3y1caxU7G0d2m83C1w0AVaV1,iv:dhIte1wLS4TSKA/kfnIYE85F8H3k0qq8X1qL+7yYkdQ=,tag:3XLs+/PdMfFkcuGP0qL2kg==,type:str]
type: ENC[AES256_GCM,data:tQO6rZak,iv:/Tp0l1ViYFo3YNiIbs2TM4vRQfJ94q8oOzrncc34/tk=,tag:+uSG4IjrS27D5ADNddag+Q==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:5jJ8T8WLG5LMJP5+u23H/MqDjg1oFMn16TFAZg==,iv:MWmW0XesAfxEldmXrC8vMkSiIO6bo4nCZIShtCE19og=,tag:ZbomxWU5GOjefmFIcnr84g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaTZMOVVwejFuTi8zTWxs
            ZXdENG5Menp3R0xOSXFsdWxySkI1Z2g3NnlrCmdERFdBdHJzSElEeEdRL1lhbGIw
            Q28rWTFxOXY0UVZjY0gxSUZuNElReUkKLS0tIDFVV1ZabXM2Y2NWQm5EVVl6ZFhy
            MTVQY2dRaVZhMW04SDhsTDUwbStMSU0KplBYRJEyzJfDr/AZT6tkmwF2tKBnCxnb
            klNYirxGLxeLOt/DeJ5B/9xKieNadGxXbYbD/OuEt25JrvlEx7hS0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T19:09:36Z"
    mac: ENC[AES256_GCM,data:6KVLGnDZwkhsjISTNVv13AjAWQwBeTZuXch22dxNrwHSy0nVddQus47Sw76/b5IJSiLoiM8JONsGcRyS6MnzF2GvAMPf+zGt2cecd82rVddh5l1KycJUrh3d9oVoOXuGsL9hdZIuW9gyGzQJhm0xYEckaXR4DILz2rfqI7V+EzQ=,iv:IukoNEONlpDuZJzCPWXj3GpRrd+o+jlA5aRuVNhqGsI=,tag:1QQFq+wq+SxR2D49yrWKBA==,type:str]
    version: 3.10.2
