apiVersion: ENC[AES256_GCM,data:36M=,iv:zg/W786ksLzNVaMkuZCdVddu546kv4DET7YdotF8jB0=,tag:6H7AR8V6wGSOSqZUyQdmfg==,type:str]
kind: ENC[AES256_GCM,data:d0wPTFtT,iv:+Pm/H+HkuRZ7zN7wNHEbfSScWiIEAZDtCwLgBLuPEn0=,tag:nc7nixtDLIERgz4PKQD0MA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qF4tFXW3fwBVE95vP0R1kUa9zWxZ11Z1fA==,iv:bA/jsc8tF4QqrtbHPgRBBcp2qXjKouYmpjE8s2y8Zcg=,tag:5T09LdSl6sfLD2snLnS8YQ==,type:str]
    namespace: ENC[AES256_GCM,data:gA8YzvqFb/Fgc60nTvncYMEDQtj6,iv:zu8039cgh6Wg9qMtkBhXSii9DjtVleNnurjz3OujyQ0=,tag:iX0jYJ2SG9XlAM2Oc4LENQ==,type:str]
type: ENC[AES256_GCM,data:20uVq8Fg,iv:SgsUNYQajVys4AT+ZSXRDU+PDafsYn++T4jpuDTi8Ls=,tag:wUEM9f/tToeiKWfR2PwzRw==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:6XLfKXQI+tSG+VPmJzVakcbRNshoPDwY1kwlJg==,iv:DJXXUySantTVP9xNbO0JQ4XuvgOHbsRkjsr0EBUKxvY=,tag:OyRURSTYk+OIp/kPCHfKoA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKzFTeWE0eUNCNFdLTGdk
            dkxSRVgrMm1ielp5M1JqSktOUUpwNkJkSHdFCjhRZk9QYUlEb2VSd0Vta2cxc2lu
            VCs5MkpOUWYrUjE0cEF4TVllSE0xT1UKLS0tIDZFNFJ3a213SGI3cDhXVFVibk16
            cXZRc2dPRDMxNzhBQVRaNUU1Uzg2b2MKS2sKkRFCW14+Y+ybvipOBUclS5G4ZS3E
            NVgC0PcHmNwjlRmmjh+64/IbYxUv40V9+sXHxnUnq+HVlc8ZLrghag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T01:50:48Z"
    mac: ENC[AES256_GCM,data:5oQNm1idax3v4GeR+c4Qf1rl/CrMP9t8o8wfH95XfVIVKIvl6VqVEjfdcqlM0FbM9UyPQWFwSZWAjgHw3wpaMZ6IaVY5W27hvgQfUxQ5DDVJYcD7rjuoBo5GHAXY60EnBpv7YCasEKvAa5zvTCW3lhrZmOxOzDJP96YpfKsaxJ8=,iv:6HquZpwWQXUSPXwgnc+eXdEesXyEdk56mJ9Hbk9UVvg=,tag:mn19xFxW7JshYi7Flgh8vw==,type:str]
    version: 3.10.2
