apiVersion: ENC[AES256_GCM,data:OGU=,iv:MzL3DuU63X9TVWY9BcAUKE+D1dgKiXvI430/sQh5je4=,tag:mJaCjz7R5IZvgeQvQ7RbrA==,type:str]
kind: ENC[AES256_GCM,data:dFiEOeVr,iv:KfA+frxzI1eYq21fpfqV4+QpRPa0kHUKZzz+vuU7ll0=,tag:od7g63RJ4qSx3ILMAMMniw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:99zRyo9b/+anjrEjKQSGUaShDocnax0nDQ==,iv:VjnBk5IpFucyNukX6+5nwRIDNVA+k6HXxlwTzI1Jy4E=,tag:EZRq1LJKNPcwR0x9/YLopw==,type:str]
    namespace: ENC[AES256_GCM,data:uMi/hlg22K3THAiwhWHB3nA2y+BY,iv:bmxo1tUmeHZ43Y8LHug6oSE0wInXCgTEWhENQAOrqBg=,tag:gYu4Q8Y/aqF5MXmQnttiCQ==,type:str]
type: ENC[AES256_GCM,data:EAB6absI,iv:mSMTUwC4JVcUtMp9Zskkw115uDbekoZP8kVF2tANl/0=,tag:wdAHEbCsav+Jceay1O/juQ==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:1mI7WSnSBfALq+sDTq+bihQY6d1If5wIGDQ5kg==,iv:vdwOe8Ysg0zFB8UJVp77Q7LlyHxY5bXgH04yShBfnWk=,tag:42jgPlE/uLqDCZ3VU8TCAQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZTJKY0hsMW1hSGNiVnI3
            QnF0bGRka25MNmhzU1pEZTJyenphMDVaZWdvCmtQajNyKy8xeEovZ3RkeE52YnlY
            dGVNY1VhclRaOHY2NW1ybFlTY01ieVkKLS0tIENJT29vWmxpSnBKL1Y0dGo3VUJJ
            VStUWTZXWXR2YytlWUhldkVudUNOMEUKz88yj84P1DdE+lFv7ZOOQw0dGpZaXTjA
            WryEp6MaQL5tgsy2kikwn/ChOqPMNKYmv66RF3edATpnEC5qRKXuBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T00:15:55Z"
    mac: ENC[AES256_GCM,data:bXRFaLKBO257Avg9e9DDbzC8E3OqurSsL0UJxCshK4iivSNVIIsscEOBYPrGmkD6KnP/nruqPbZi6y1qG60ayuhtjg1EQtVrgIhUh4hcKHbqU02pyjCUqifoRMdJkcmvEmT8gjz3nr3awYlVG2h3oAY7CNtnEos4InZHcL3+JGk=,iv:dXuF9f89Fs6btSQxGW7tECKkqd591kmW4W4ExtQuLPQ=,tag:/8H1WGh/M8RqU/OCFpBxRQ==,type:str]
    version: 3.10.2
