apiVersion: ENC[AES256_GCM,data:fGw=,iv:vfBs3HbxCkQFWtXrsqHf360cdJtvTZBapytHE3Ju4h0=,tag:m6jsLJJ2s5GxhmG8tHh+HA==,type:str]
kind: ENC[AES256_GCM,data:2cMC5+WV,iv:lJLcjynBOJ/fohcc8M1Yk865Z3/q8yxoqXaloSqC8fg=,tag:EKjFUsSpX/2k3syQVZTXLA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rH8UpBz1gwn7PZIX/SipQtxWsknI6cVT5Q==,iv:OUnPHjnigOcSL5NyB4MeH92+1nYJmSanDHJrysYSh1o=,tag:JYLj5Mr3ojsZQQIHDs7LUQ==,type:str]
    namespace: ENC[AES256_GCM,data:k5wWh7j6eCcYLOm4mRYEV7tXAvBR,iv:yBmy+5rUihX8uUeED04CUzpc9D3z5hKQ1WMVLpf/xeo=,tag:3HzXmSciKJtmdse1RswtWQ==,type:str]
type: ENC[AES256_GCM,data:cmQBam9r,iv://mPChgQwuP/x4y42GpFjUj3wNkJwG9k0wSB+o20Gcs=,tag:b6O+WdIHD1ZsV4boNXAfIQ==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:VY2qP6A3kXP1N9LxtTc4qIx1HLwVHFMieOe04w==,iv:FOzWjw2jqdyW0dPXQaPghNNwjJcermMcg9RnUsSmxCE=,tag:ILPwfRu+2WOVGifZygnGQw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUWJtTkdFbHZsWFFBUXZC
            K3NIRXF0Wk94dGNvalkyR2kzdElCTklId3o4CnRJVzlmRzQxVlQzU2FCYjRUT2FH
            Y3JTUXFxb3RSODlvU1daRlVCRmE1RU0KLS0tIFpqbXlRWU4vb1NDWGNCQWt3Q2g4
            MzFiYUxWNk1uNVQzejVjSmU2ZCs4aW8KbaBgDCZsCJn7w/SJ5fYIMgU+p4gZqQxT
            +kjNPWqHIUSsNvE5bwJKlmuBOjKkeeMyjL/706R2lVWCMtgQ/wvzZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T19:31:38Z"
    mac: ENC[AES256_GCM,data:EV31hcXypfIBezAKthH9NyrVMfq/OcH37M1hakl6vMibnSfOCcDcvbrZfNiKZofi1JlMi8GLYUNQCqmBl57cw9Hh8jcyRDGQV4MghFzbdH8uCPAiGB2WestyXj3ku/vHJFiEtnCmJ34PsJkLPNgZwLcfdaSg1r37UWATIEJOfHs=,iv:m1REzT8h9BrDEZvMxGLdG+njglfsolaeE9uWF+dvCSY=,tag:PxX6fHuNjsZDpXjXNUYUwQ==,type:str]
    version: 3.10.2
