apiVersion: ENC[AES256_GCM,data:+pI=,iv:GKtamhi0PP/9xZSdS7L9Zjog/t0DNUIsc2nc17EygTI=,tag:fLdYc6UuBFOjnyUebL+H+g==,type:str]
kind: ENC[AES256_GCM,data:l0t2Y2Gz,iv:CwY5l+HpXxFYRJ9crvNW2uqkKNiMb+1xmFCBcJ3QW7Y=,tag:cOQXlGFmXiZbdobcY0+sEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SC5GY4Nh+sQlK6ESmhuhICnUbATKMv8VXw==,iv:sCl5kljmkOnilEx7ZyFE0dlj6rrLXu7jdd7Km1RixEY=,tag:QwzXY9V7TwcGGX26umBSvw==,type:str]
    namespace: ENC[AES256_GCM,data:ODeiFDfOgTPOO6Ztp74SNIqXBcw4,iv:KsiyqBvLsanqZkFd05xfD4+Vlr+ec0zP1V0Zh2EOq3g=,tag:k5+98HPdXoGiVC+BOcm/2Q==,type:str]
type: ENC[AES256_GCM,data:Y90ncrsO,iv:1f9azqyKMy1Ww026xNjvR2Y4BPTlHzIlpirrrNLDTI0=,tag:jLdt+z+oWUAl/GPpBxcOBw==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:K1v/BhYe56SOgi6T4411lTc7IHnWnzYeJTpPNw==,iv:rN8QZXBANGBKX3lcoT/4RuTwUc0D/+tcxEfePOPlSpM=,tag:3i+sM7feKZT22hoH96gVIw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTktEZXY4TG13VVk1SE9F
            TDJ1Y3RIWFZ1djZ3VzVNUFlEYm0vM2RuaUIwCjJLb1NPQUFEaXUzeHhTSTJBUnRF
            cWdRZ3NsT3ZIYjhKeDd1VzdYUUx5SXcKLS0tIGtCVDJPRisrQ2ZOclJHTEwxNGlt
            STVvLzlXR3BuTlZkbUxyS2tjTGlkd00KxdQGOIXMXp0hJLu+GPc73qjvy1yNwMQa
            Lsb89PCkfJIrfZSRkx+iimQnIbqh2ikQLJL5WgVQnYygiVO19Pgdgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T01:27:53Z"
    mac: ENC[AES256_GCM,data:VE+edVV1YXY94sDx/Qdf8n8qc0bznhW/zx7hyuWb4mTkxLuT5SZFWYRbBdwIdWa1oGC41Yw0v7y4NA2RAv1zJLvOT7EdgVkLhL1D2VFhMMv/rShzinPBTy1ncvi5ngxch2+KmOUaqToJABePu1VipFB0hfZriNLQpiwo9BTqbgk=,iv:B8UOv4CaIF8oWGbaPSL0SjENkNWxxlo9VLm66u0Zbzg=,tag:xdEc+o4h9X7IkRSUgrdxbw==,type:str]
    version: 3.10.2
