apiVersion: ENC[AES256_GCM,data:xaU=,iv:fM4nq9pPnvFfoyxuccoShDfvD+lezV5JE+wxbC87FSg=,tag:afLz0ppQjFUZbUCyok1r7g==,type:str]
kind: ENC[AES256_GCM,data:sHstrDor,iv:6EEuoS0XpoBHXHJfhhnKS6SLi9APyT+37A42arlK4rw=,tag:0Ygjv+kKrE6nKdEXsqgo5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sPjnNaBJTU7Jx2fQuF/ukItcmouCxtF6Sw==,iv:NdilXLD9RKMOlcCpJ0nNrkOAOcxijy1gneVsv8Df53s=,tag:Q+90pgOmnZuyf8tY4y/RHA==,type:str]
    namespace: ENC[AES256_GCM,data:8UO5+xdN5AYnjE5dZDErUjWZKDgR,iv:e8/k9g+O5yf0Xg51/Zid2ELLkF+Q7/XUxO7m0r3GerA=,tag:pWK9b1LL214pU727Bk1p4w==,type:str]
type: ENC[AES256_GCM,data:z43sTAZy,iv:RcWu0jauk1zwNe6E0tf26mPMcoDDwhq5VWa7f4mz7t0=,tag:ImN1y9tgLXPeqz8uZ/hBjA==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:SEvhN+48nkrmu/KYjMJ0ehiDM61WmH3OBuk32g==,iv:eapcmx5JlAhm6fWN7Yedy5/rq13lbhodB4FMmOfKOy4=,tag:oT27R9rHtg2IiOKogvDL7w==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMTVJRUhWb01Dc0VJanJy
            UWlzSndYeHNqU1JMbE1FMzJJQk1NRWxSeWdzCkdGaHF4RUQ3MEVWSnVVZDFjYWlY
            OXMrK3BPYVBrODVuUGJvdWJHV1lCSWcKLS0tIDJvNEovUEUyS1crbmYyOE9wSEtF
            cW9hKyswYWZwSG1HeTQyQUMwV3BUWlEKwG+FjB9KpbRfi7oyoTffAmIv0h9SmM08
            4rVnV5vQqjeLQFQMvtlDhjQkHcHRG4t3v3hEJO475hNYTD7Mc7ZJfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T18:08:37Z"
    mac: ENC[AES256_GCM,data:+qwsr4pCC28NMR/h9GYTvMtnFp9TpdxFCMFNwlvoQvhdurHhb4zCZCtuo+5GO8KMLMPs44OqbfY8Q4A6DRvbvwv/RVRYnRdW+Vyy7vH8Ez2lPKC/wqDRl5Bjngh3DSPVBdyVV1FomayC6OSrnDiB6rN4864qNggmV4MTy8T034E=,iv:95oeKlkD6nXN8I7nbJQwt7kPLMFRwJw+uMTsxqsf6Yg=,tag:FfDk3qn2tVQKaEiWFb8gzQ==,type:str]
    version: 3.10.2
