apiVersion: ENC[AES256_GCM,data:dzc=,iv:QXufL4OgbL0zBQbRiFq4SPliCFEPg5LFhvaD9S4TcJM=,tag:q6ufWYMoHnJqIWuzcN29hA==,type:str]
kind: ENC[AES256_GCM,data:AzI2YRgr,iv:c8a9qxE97ubVBpq5go2emLoFAvgTnOBC9Q5eIorjAsw=,tag:xeFXT5JuU37R6epTJLN5lw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lWP5xW3V3BDj8MV1lYJ5UG72b6hL0605VA==,iv:2hZzDXQQJzxS9fexDW4BWtcROhHlUDYeVl2J4KDJBKc=,tag:QCUO7SpQZoUQEqY5EahqLg==,type:str]
    namespace: ENC[AES256_GCM,data:tR5gpXWLK9IN4y5jTLU6T3hsy6C5,iv:VFvkgp2/5IpXMOqD8CqebipGvMnlxzD8P6QDeHRzcPQ=,tag:jCEyTnpKQoQlmcFfrR5sWA==,type:str]
type: ENC[AES256_GCM,data:K8QGV50W,iv:KF9zYUKpFT7Pho19WQzjuXJz3H1lIMjzh/s0ejml8HI=,tag:NPLFbNM42V2OsfpXOZ9IYA==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:Nze8NZImBEK6mpMHyBid+YwiqdZ0CZi5sZiWkw==,iv:nADj3xoBu5VECmjqZ8+DaKlHQAZyLKQ7tP1j0M0Bdi8=,tag:bFzAe2c/pB2k3QOSu2qMsg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNEFaM1d5VXR3OEFmMi9w
            OVp2ZWxGNDhlRGU5TXlqMWJzNGZXWXhvaVhZCmxjU0d2eW1EOU9qRWVPMXlXWXpR
            VlhBU2srQit0NDhadmRmbzNrUmJGT28KLS0tIEJiYkJMbW5meDl3S2g3YmVmOUQ4
            N1YxUUJzS2lsMEFFM1Y1RldsczVkUmcKVdMTbfoRkBtFSD6yF7m0rFREgJdPegmG
            hW7YxbXvHGHuE8VPuPKYpBZOQks40yEZ5lE2wLNsqKOYzhqPlJmHyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T00:30:42Z"
    mac: ENC[AES256_GCM,data:jYHkTsc15XuvvYwoz9NxVmy+8FEeTwzX/lySA2CX9+X6aqAX0Hx5XFQqWEBT03yvW9Q6clRml3It/j7eKON90WFN4LL+2bQqs+bWCMHXfUi6qQxnXriK38Z66KDFDpw7wtpN6DO1tOGcdMOwEOMtBxRc9IxWt2N/JO5C8KJ0L2k=,iv:A6eM4gbHO98JdkosLhQR6QiVdWIpjJO/RvlDAsrPeVQ=,tag:5rvIPDNSl/U2jsOvnIqoBw==,type:str]
    version: 3.10.2
