apiVersion: ENC[AES256_GCM,data:oDo=,iv:srv1BIWi/K8g99Ch/8tibmJBh1fN0bIlQHJ3YAGgels=,tag:uGPR4KqlbJ9VO7ii2D+GfA==,type:str]
kind: ENC[AES256_GCM,data:O2NTsHxN,iv:9BIK8ugJd3pN58/TxxE78fW0sTxWpEUmGVtldxGAdAA=,tag:Qw6j5iSCT6AljUu0gxvxGw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7KXv9J2wlS8dOnTd32hgYh2BYH4nMNMiAA==,iv:PkeglS5zuSxA8fkoYLfX8onEdxfzMg0iUYlso3xwynQ=,tag:w7oO0QRL2svS1p3+niwpCA==,type:str]
    namespace: ENC[AES256_GCM,data:uPdcnGzP2iMdZExl+1iz9r45lKkD,iv:Ku89VNKal5Z6r3VcBQvLY83RD7nY0+ead/YZB0HIHE4=,tag:3EVxiMe608at7DtVQc2y7A==,type:str]
type: ENC[AES256_GCM,data:Bv1i0oZB,iv:J3SLBWqqfs1cya5trzR8Ogl/P5DOfVyhfyPCXAJPL00=,tag:GSB5jtKjvdp+EKKtFj/CwA==,type:str]
stringData:
    github_webhook_secret_token: ENC[AES256_GCM,data:+NjtWgz2lDTRDb3ytajw7Tgfb5zZBtNbXn729w==,iv:P3C83nLr0FJnhEAtJ7IFNtckMYWc8yuugHRvXDAXMIM=,tag:z/dqYCvkpubS6TKJqSTwbw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUnp6LzY3eHRqK25sZEJ0
            RnR4alJXQlpBa1NFbFNQNCtPSU1LUWh3YndBClFXNmVTSVdtL2d2ZFhuU0pFcE9D
            S0dtRHB1Q21YTGJWbTdtM3NUcmIzYTAKLS0tIG9pVVBJczJCN1JaWTRUa3hGcHlJ
            b1B2WmVUZm9nelg4LzBzVTRsNE9sbTgKXCF1i9N+VckV9Z8OIXvuJgg6/jJZkuAT
            UtJyrk364XAsKApSfG5QUJUQO8uJC1O0zCgmpcfFDbrRjw440GH7wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T18:29:26Z"
    mac: ENC[AES256_GCM,data:auLf/w3wnKpYYR6bSOKq1WD48clYjahsA4JPWOm5R+952mwAG+T9RF8kI6zIGdfU4Ir2w86GkdZ1txVl4Rxqlc1l/5kOqpj9QGvVMgdwKBKed9wE5dz0VTJ7+7A3tH8FFxxAUF9vJSVSA4om/7QnmM5hv/5iAC5VVQpebT87I8o=,iv:jNXvBm0kB6nNDff8BB4owumD7mbrx/0Y9E4/JTJe6qQ=,tag:R8p2XTmo5Owe+BLsG0RwYQ==,type:str]
    version: 3.10.2
