apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:u8Pc69ZQmN2T2DtNJXsFADcoGGG72JdnvAr/qBoqjOId7ebIIz2zqHJoFVmx/2ipnZXC4eb+qAS0j9CVOipcesQ=,iv:aHVyYlT7z+xokKm1f/rG034gpY4DFEfatLY+hsUdRgo=,tag:8I8BBE4s9EbpCHt7Bmq6jQ==,type:comment]
    #ENC[AES256_GCM,data:9wFGjerrpZWGFTLzx6oWZgPf7+GIfvaP6iPSEDGb0HVnbkoYoxX7LLx+PMk=,iv:gRJ/2rLtJrbmO1VKbkZrehLGkh4m6qRLXU/b9mWdBCE=,tag:t2uWqEi9mZXUyibEsevnIQ==,type:comment]
    VIP: ENC[AES256_GCM,data:T5FDFqvxyyQRFnXQa2Q=,iv:tSr/b7/5BdNAw7Oat0L4rEeBPEkEfp2gK609bTtQ7jw=,tag:bIh1/v8NHyG1M1uCUqMBDw==,type:str]
    #ENC[AES256_GCM,data:LmTy1zmAwC3jryPCzNyHxtutv2hu3cQBYAJI,iv:lEQF/3OGo48iyeL47EjPVDVbh8cXdGhCU4fZYK11PHI=,tag:TuQLvgYIZHcCaK5hKsVfeQ==,type:comment]
    #ENC[AES256_GCM,data:xfIldTjDEOykcoqUwQ+2YD1Ptojpu17X/LYP0ROs8/unZE26qIPCmoSnpcaKm0wCn1OdTTkH9LnqFlCk0h43ehACtiB6II29xHIeGbLZ5UFARV101ftuZHo=,iv:rv2X2+sYXD6iPy1Hmfvibbq2pG8+ZiKx10zlxRV1Mtk=,tag:vJoQHY+F16lerPGJi0Gyyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uhnjFc5MqR06RDAAUw==,iv:qvNdYp8yLD/FwEKRl9ym03SQNSubHDmppnSEUebrq94=,tag:KrnAmpmdn1BbZOF3VTa9ug==,type:str]
    #ENC[AES256_GCM,data:aVn1mI534e0tydpH8wlIkuNJO1uc+aQp1ZW3wZrPnvJBiA==,iv:9kHUKFkP2BgUcy7MKzV054/HoDf0VNbvnwwqOBq4EPA=,tag:Mz+05ImBx/KE6VeQGb7kLQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:01NZECGZxJg6QoX3,iv:y9MVLe2wdir3aFLjMfDqC02byDOB8DUD9vo/vF69v2U=,tag:4/VW2+IYHQMHxzs9fzO73g==,type:str]
    #ENC[AES256_GCM,data:lfa680l+cHz3gm+/uApiTE01J6QsMvBeo+YPE/NBF8c03I4PxJPpxU0lvxOts+g=,iv:h2QejaWa3dgef6Z/gfJwFruJxSO0ClJu6ACLVPuekhI=,tag:Y8tQG8J5NU0WPuoYrW/1AA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KRMKs9VrCWgwQt8oe5+1FCVGZmj0/u9G0l+fSCY=,iv:ys5+Vko7AVTS0TgIoiwn2NWOZNBzTtnA5uOQb8ghTGE=,tag:n8y4lY5VXg3YlnzbgptQTw==,type:str]
    #ENC[AES256_GCM,data:rWDvR+etSfbX3DmaVcBwPpudHOTcdfplJhrzks+0caqXjSKSLCotpQLoSielIS0n4vxOH1Gtl96jpsg6E0N+YU2vHIfQFBPEHgBJWL9/LMMpHw==,iv:o2wy/QLQdnniluu2smaJjfwor9k3i/OeNNyAtaUUICM=,tag:Ebt+24dN0ei0ydLRVFWsjQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:wbbAuVFcOUJWSorjCfM=,iv:mNqrJA4nzhBZBs6TmuokvpnvqjgH5wCMXWVt6HHOKZA=,tag:FOWDP5jwOIpP+bZWJWLi4Q==,type:str]
    #ENC[AES256_GCM,data:/+1hOf32jPM+sgDbqncD/JA/daeHbCABeV3aEuBthr4W,iv:JKOMaZ6HhCeOsvDlReK3RrjDvzWmgSf46Zdl3Irf/sA=,tag:s4JDCbfaACNTnqjyoiNK/g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:AYl92c/dWRCAB6V8HCw=,iv:XoHYlXCQ+9I3wV7P5RjNVxUlyRjOiFp/XHYKXalLyNM=,tag:oD+Hz/CBXulGH8qdxiDK0g==,type:str]
    #ENC[AES256_GCM,data:3O7k3ev25BIO+3QfOvc2PCDmManofeg+yk9Kxxjzg36uAdibq07FNMRyht+u46TCAtq7vY8NRaxC8/uwCMG5wBuG7tAvpV80xZs7GTAb63E=,iv:5e+dya2T8oiLRRkcXqbpebl3K0pEWy6gicbzEKbCz8I=,tag:/YPC4jfZoijHZp7Gk+hO2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:H81K+wWSUQwVeP7btlk=,iv:nAL2BVoRjTy2UlMB8a1/pRuLF53+f+vQao6ozYajHUE=,tag:OBKCzh8ZAB+YUIC2gPNCyQ==,type:str]
    #ENC[AES256_GCM,data:ZO6zaC1PKOYWP8fcrWV/tn2ZYiIJ6vKpL6/mpV3NLKYoxXCjOp4uVNxDrPn9i44hEDEneC+MvFNOGSfVi7ligrteyFKMopVvTGVA1D/NsSAItd5PnNkc,iv:unO6Ge5BvfcOWwBH674aZUUUpPRfhjQoDH13yzgpcwU=,tag:DbkM/fZEouJXdCIu+mbcTQ==,type:comment]
    #ENC[AES256_GCM,data:wdUbWExe2bV4Iu9lDlu5mKMts4MMarHdGv4prur3kbMWnhXRpFuG0Z55DxmMz35FY8wkxyiQK3EjXxlg+sDlOkUbKDPaclIfrdZAYH25u4UoLrTQqnohAfWiqRQhTxakuEicnWrHg+iMoz/W+kqDzim66LgizfQUEFE47Q==,iv:lgzgzL/o480L9X/AprrSyvzA/BW0Nhe+bRvoZ3v1418=,tag:xLF/lgBv9Qp0RaaIPiVwkQ==,type:comment]
    #ENC[AES256_GCM,data:da0FwuWsxFHXUqPPpHBS5pn29+0DRl7wnzRpgnKahXgpaYTMO69lp8/Ra6GBYDo2Tggoo+zsgtLA5ulvDr3/E9iqxRMo7ihyuF1e2w2rAoY=,iv:wNB6vBqekQ4aMI3jpzOgi47jKsBY5nusfuxhuf8R9dk=,tag:bo61Bp0+5ObaBzW8m/WAjA==,type:comment]
    #ENC[AES256_GCM,data:DTZwQyh7JWV8NpBRu6dSFnal2dUdUMisnvXzy+wxyWCeAjygi5vjECEawFS9DI4RpPmMgsZB,iv:A4O7Fnj2Oqv9lCis9DZsAXAaY/H/F+x7EJl16Ea3b0M=,tag:LHwJ9dmbhAlzEt+7R+JuEQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:KJJbLwPXsISw9exesw==,iv:pTz6nUpR5764tY1KPDDzhTlYQQnZZ/l0WpilsaZc9Xs=,tag:r+t9Dlm0W5oBpQTloMfqnw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:G5lf0z0tWx6pf99T7DRBalrFLfTP2frwLGw=,iv:DIqdosrMVy9u20mPFX1pAK5TkzDgUy/u6OftE4htfmY=,tag:5XlUNOaVQeeSyL5Whg0bvg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:z/405WTOK8AXhnb274WRje090+P9J7zHF0rf/HqCJTEwMmMKKH4qNg==,iv:3jcE0mjf+AV97UaA2THe2J10ztvicayzcGnPu4734aw=,tag:hdKAIq8K++7KPaVdeFeiwA==,type:str]
    #ENC[AES256_GCM,data:heZOkyDvSdgv6pgFfX1Z9rbryA1hvPCNjUA5Vkgrw0Nz/MvF4kFK8by83nTyP7WL/miEePVQZYA=,iv:nTKXnxHsPBPsHw/OA2oKCvYIadi8IwT21BHvEsb5eQo=,tag:9qt/e+YbStr+gx3NXgQIFw==,type:comment]
    #ENC[AES256_GCM,data:b1r8Z8zjbdrEG9bMqItLmoNzxCWQyVQkDA==,iv:OXUVnA9wkbhjR82sI/Zl25cb84T1kq+PmxxEjd4kGd4=,tag:rt8TDLvebS6H994ogFs6+A==,type:comment]
    #ENC[AES256_GCM,data:R0B+U7vZR4joM/vyzr80OxLEr/6Dm2rU/opng5pVHjGlczNqLgP/rQjd4j55oZ9qMCb4zrLcZue2YDRpfpOlGxy3Fs7KUBtSGi53Sn4=,iv:WcA5Lcp/n9QEX/SggwiVhpd4eckJhrnGTYLtI3EqYL4=,tag:b4XnLFhCiwgzNOJnVQYh9Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ixNcZqlMFF8SlO7XKzzRc156/BVjt/sqHEg1agjqzAWMtscivN9JEHy1ImTezw==,iv:SlxZwgKK96Pu2Qk2zpJpUFOLqtVb7ow9VNq8ep4W+tc=,tag:Ox/MsGIlZywe74GhpVE1EQ==,type:str]
    #ENC[AES256_GCM,data:Rrj9JJcM0Ln/YbAOqd4wSsb+nQeIUMPQhrbTRhUWixIUw55gjCsidUy6xKfX5Y6dOGnVoOnaH6tcurFWVc36d6OZAtafA4Y=,iv:Rpy2h7SqRqeSccc5n/vmFbjJDpYPSrMw5WN7U2sXZqA=,tag:559G51IVq2qjBycjUQVjBA==,type:comment]
    #ENC[AES256_GCM,data:7HVTVwnisryJPM5bRrKJldim6UO6eEqrdZMFvIxcm+N4vHGFc6lgh0lXmcdkzy3nRywwiirp,iv:IoSv0omwX7ka4YZCUiMRnEVaYL8S/toN4eyibN0MItI=,tag:p0soLYSxkRm0+Hb96XH/gw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:nYVZJw+tsKAsuw==,iv:lf3p+ntGj6KdC68zcGjoeHJaCHmYqY7biVUZsuoPoI0=,tag:mgigQ0QpZkj4Vwcilm2+/g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:+gW4xfzf6Di2xKnrltM=,iv:xamXrZ7zchO5xfrgDU3BodhqMgy4cmKzvkcuLODaXDQ=,tag:Nwl/k4RpXD7Gst2SYwivcQ==,type:str]
    #ENC[AES256_GCM,data:YkHYNYF8NKMfVrToc7k=,iv:L2Dtq1Yd733D2M3vENeS/3WafqmQ0JvJrvGGMWtZP4Q=,tag:r+to6/vxXKbQBGkHXnSyJA==,type:comment]
    PODNET: ENC[AES256_GCM,data:y5ieDKOKEto6Vd54tA==,iv:IdTup8/p4bsF7XA9ZVlDGSvYepH7U218U0XOCWKRZMA=,tag:jWJ2jhf34mpDg2EnWqdxhA==,type:str]
    SVCNET: ENC[AES256_GCM,data:/Cj6daSTOrtK5idzPQ==,iv:f4tTG1L2yaaPH2S2e5p9GILYBY7kv7AGKibut8Ftr4I=,tag:XGZKxVaVngtx3gdftfncwQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GqVhyA==,iv:SBl6t40kE6pkUkUAMWd/wObw25vJ/kennYajYn4H9aY=,tag:Ut5F6bgafGVloqFqhFMWsw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR1ZRd1k5TTFFSzVtNFM2
            RWRMQUsya1ZkVU9JNDRMR3RaL3VyNno5dzJVClJGSG8xQ0Q2OTRCUFc1bzExalgx
            ZmJoeXVDVHlnNWdHYjZTTHQvdStILzQKLS0tIGdTYnZRY0x4ZDdLcm1wRnR3MzRr
            UVJqTEgwNmt2bnh5cFdpVFdBVVFDYjQKqjxKgqlU4/82yf0dbSb9gY4SGEBHDzm6
            a4ce4wW3q0uO/qR1mT9m2B8y7uISuxdJjAGY6d+ot0Jt/RtoJieKqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T22:02:39Z"
    mac: ENC[AES256_GCM,data:3qD0WuNhw5SUiJFmi3hoPRPym1jaOO1mrUI+qU2+G5U8+4b+5pwhhDl64eTCXPmXyxJbV2iz0zIxdB8hBL7Ebf3oOwFiUsuOZpv/oBV9guzD4Gn0Q781vS9xCYzd/SQ/0EgYGY86PoJ6HqgKUhCWc+RIROvR1Cjm6UcsaIJISL0=,iv:0ytsVgv6PoDs5NqynMF+irsTjJMcZ1rV67vGBYtX60w=,tag:cQhJaYE5eID0tysldxU2rQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
