apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oz5JzjmvS8nu4J9/QWe2jYYW6kGVNY0gMN5MXOLDfcTJE0BxbPTeoDJSlGMAf9L6hP+fGR1+Eqyh9+sGWNqL8oo=,iv:Xjjdf671LxRhS0/sXtWirGZBLsHSdFO+Bd5Va9xo5o8=,tag:pPsDLktmZxio4dOzdQmhDQ==,type:comment]
    #ENC[AES256_GCM,data:owwjRBjGRSycIJZDE53BzKFfMLry7WHRBk6BcKh9GlOUziIpVyyYQxHZAuY=,iv:H0ydh2AyKvC9oSPj/D1vQhMXMCQ4p5K+QaA2EUvz5RI=,tag:5cOw65NNBtjoKlR0yHcxpg==,type:comment]
    VIP: ENC[AES256_GCM,data:wbl2rPMDo8zCGXJkR6U=,iv:iuNoRlQFylfqpKpLsyfWXXE9SsPUpL5zAyKhRZGsIms=,tag:LUW9oFGYL+Amjvjrynv25A==,type:str]
    #ENC[AES256_GCM,data:Ro2BqvrktYgfi2GwoXT9CFbs4uEjKdCMIAuz,iv:AGLU27sGdrBw++hbtQAD8baZ+TUTIdstzFs7u0x6Caw=,tag:FY07hKpcwSovP9AbdDYlyQ==,type:comment]
    #ENC[AES256_GCM,data:TlxCVSoS+k7zJMKEhRRCRRGMkixInBJQ5eShEWACcEtTN2UYu4vRrxr1nLbmdkOBA9BxUeuzQuzoBBP4fWR/qbNAjBYoXDnyCoFN4GOCjKrsLXPSkrWwH2Q=,iv:2WyUnQQkCBM7nMS2wGAvws7AJtL228aIArA0jM4rrVY=,tag:B2hcYW7I8wzWZl3DXXNzjA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:t9v0UWsux74TNgzSnA==,iv:I5K1/q1qqtMYKKxDKu/U4x2cT3YEk1+/IeOPfpJZflM=,tag:OO/rH8TurgmrCm7imJUQ1g==,type:str]
    #ENC[AES256_GCM,data:MGKUmHf++v3Im9RQK8pVASojrSez00FLXd5hCNqxlKj0UQ==,iv:MKRnQzOTYfZ330TvmsfmcjrkXhyzPrFMfinikmpjwqE=,tag:OoTjzrYmXZqLYFF6jAkyqg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9NWojdsgXpUjWS3Z,iv:1fu+xr6+jpHFtWnHGrSWoQSgAqFXiVVP5rtIfbHps7Y=,tag:u+GH3We3Axa04TmUre1lPg==,type:str]
    #ENC[AES256_GCM,data:wzS6bVjj5UwvhyF4trHiKH2zzpklgVofkqGpIll/Z7SwdtY3VKSn06+EO1LEaPw=,iv:0l1ReYZypsD1ioRepOA5H7Z2Pa7qEyIChtprSTDZsaU=,tag:GctQtpHAYA08ri/Ox7PeVQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bIxLEGiv6lVu2VaIeBd3C3Jy9oOtAhErCLUTEgg=,iv:Bs5e1AHGWy5n+c4mMw2nAU4PuLVH60W1P4EuN4svoi4=,tag:eT10Gw80Q9duU1KHn62HCg==,type:str]
    #ENC[AES256_GCM,data:dt5Wd4fLzFQ7/lvevQTLkpQib0/hV6YvXd4GJHDhlpSe6KyGfNqhlK5ikojkAE6Ecy/6dm30PBkhHzXnrzHjNvsICPg5LtIf8iQ/VjIugN7Fcw==,iv:9CskBkQQYcauvsZU7TJ0ejOgJS+PW1TmBEJ6328nq2I=,tag:q2nOxF35C1E+eazorV1GRw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9mcmHnzhMXuAAluDlms=,iv:1i0zMHzvSQq+QBXGhL8r65ruiMdbveJSc16Pnztp/ZI=,tag:ck3SucTaSnFyxfpoM7BUeQ==,type:str]
    #ENC[AES256_GCM,data:He5w+OFTkExLAq3f4rEt735I3DDsMtUh7ipsWPJSG4je,iv:Pcqs5gz95DRunIesEafF1D6ajVYz47SRxe5XD3Xb5gY=,tag:SudxKWuhkKDKY4a3JeGsSQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:zXqfe9MW3VDIVYe7g3c=,iv:8urfgtJYMjUXkfEPTEIH0cV3bvTZH+HrYgrStkk/9Wc=,tag:lRQUuH+Ki89GdPiJqTIWpg==,type:str]
    #ENC[AES256_GCM,data:aaT40oSGiCnH4iChTQgcGa03wbYWTXg3xbMkrO7VG23OucQyzQPidULKHkKsYOr8rVqSPaRII2xFiyU+EuUr9QaX8JDzksZrS5HQrUxJH+0=,iv:Y0c0CzsuNggOmeCZs9gFJTXqZRx7dUuoiVujY6VcRGw=,tag:IQGXsQ6/BKo49pZRSo176A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7QPvTOt8RXemdloU7og=,iv:Qd0RRbqqm7+0JKXRrC5tVZriBVNY4c6pmq3NeiPwcsU=,tag:XiPMcmTPkSGJrWNQ4vIDJg==,type:str]
    #ENC[AES256_GCM,data:LwumLVZ/l48eKZW/LW53L+SMxqmBhbsM1BPmDgFnR/iG27YoE2xS0n0gLjh2CSXu4D5/bOKE4Ri3vYbe5/ncxcddm8OdTsNCflhLq91c8m+yGa7b0egw,iv:4b+WFGsmx/QIA4628NXwjwJojLA4B518U9SD1Xrngoc=,tag:A6kuK4euzajZhV1+onJ/Rg==,type:comment]
    #ENC[AES256_GCM,data:egO8Ok9SLwVWVadON8cT3euzroC/TQFDqANgyaYd7Vn1wxqezVrakLadoDyNzkP+yWJHDjtDGt7hT3iK330vo0BMlA35vdIImqk2gc04Fy9AXNYC5m1/7sWMyGK5qoWLkphnfXvS6Kio8kpBYJt9qNT1U9w0KDJKZfb6vw==,iv:h9UwaSdcsOnX/nBg6kThkYFZJtdP8Cl2YNKhjA/bpYg=,tag:xeI3WtIOBXc4fZReZJ/McQ==,type:comment]
    #ENC[AES256_GCM,data:IpnykdhFNnxMnBCd3ud8Hv8gJwyQlo2GWKFRFyyJZDHJxx9en4MJ5xa4gSBjqCeTpb+CjN2h5+0noyVtRv2awJoAIwEpjSDoTX1TQSnYTCI=,iv:Y6DrTwXUs5JsnkysOGMDpnKaR9uKkV5Qh9jiGU464D8=,tag:82rouBL/jDUsF1Uh4g/9HA==,type:comment]
    #ENC[AES256_GCM,data:kOBYypZnEhfrjBHyTGp3iw/QejUtm3UDh2o/Tc92YAnc/ojFNz8c9+6PD9z04FQpxMDBb8HZ,iv:GDv3l7N4NkY7guXuskwaRZ6b84vIjJkJIGBmQ+VSPng=,tag:FrRsCG5nY8OWp2JZbaxD7A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:YvyPmoGSuzGOcd4p6A==,iv:zihoHSbwBcwB4cyWg5g+TBmdDRW1aN7KBz6AXKRfhAo=,tag:VfPFRonx+1pJDiQKpuGI5w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:/xTKsphmTwMINWAPP58AysgjieHZ85P3Psk=,iv:CEK4LNBPD1L8EKbIWblhax5LRsMvfFSA7UJ1I3KOoBw=,tag:2qhsxPy7t+6yt/UNY9tVmQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tAH8hSsOqHwV97ZvSvuw1xaEut7xUOPEF09N4niy9WjN5oSX8Khz+w==,iv:qnLwvBI0KccrGSx3JIwmFI93uXmQ+0Si2wCK6Fg/RFc=,tag:25ip3yFexGTK2X06n2mJ7A==,type:str]
    #ENC[AES256_GCM,data:ieveYX9l9Wie29zo+5LvmgK+crLLWlfKLQAHCme2pSh+UrIndts/MKHfkgR3XEf/hi3haCfy+ys=,iv:5XvZRiDpOzQcJ1cG8LFv95zdABOlPS3jRkuM1r2Xmss=,tag:9EJz9fxwaAnZUTahtkwL1w==,type:comment]
    #ENC[AES256_GCM,data:2eG++sD9qMX1vqlDd2WvOFGqBelJtkwUjA==,iv:rh+YjP3MWB5hE88Q1YuVFQwkvENorH221ORP3RPTuXM=,tag:CI+1ndxeRelrjPT05dN9TA==,type:comment]
    #ENC[AES256_GCM,data:lYVKDlSH0Yp0deejstdKGqa8mCLZFA2nnAY+C6jtbjEnvw05lXbIbrr+mYHjJ2YFubQ39RYr/33AyFrg0J0BA1IX/7BT8gpJJvONGp0=,iv:uDomVwbuAxgPz/YCprVK/UxxWNuqlIn5SYAwfYw8OU8=,tag:fGjncLz5VDl+NrKcHCjDfA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0OQGNwQG2VKnaQ7vnbDEuLwO0/qgfsL2MxED1eUp0p5bHHTJuZ8Mebc0QB+wKQ==,iv:8K5XhcNz2ptefTgWKE2K1n1Dh7lLHptDlBAYnIVG3BQ=,tag:Z2VAc4eI0llYBq7c4wl4KQ==,type:str]
    #ENC[AES256_GCM,data:h276myEtF32ae+691eD9m+63YLCZidt54v247L66UosmCBb1L7HLDqLXtx26n9FRydkn1j54/41bKNFuULWc3IH8ZAjyRv4=,iv:/OfGu6gErhj/iebD2ZboiINdt5ZK43IXETx+DJviYsM=,tag:TdDh4j8DIVrkP4duzQ/eMg==,type:comment]
    #ENC[AES256_GCM,data:8+JdK/qeJ74FiTsEXxyggfvbh/w+SkHvKoZ3hODs82Yr1oOBKU4xRW6467TQgFunM5Le9Top,iv:aPineqvAbGAgAf1cV4NzVlHKTHW7zwvC8auZ4Z0i0qo=,tag:UIeVT7tnigFD9Rxe2Hs4Rw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:18SUdLYay6lNng==,iv:BLs2IGngQAxmLqKzQq6W8yCbQpLBwUk33BbrFAZgl0U=,tag:DbRmy8uKE75yK0Rf/LfAPg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:W39cELGu9U7EBwTNFo0=,iv:7FeKsVVoVRzldDktYgrxOBzKjBatF6mSL+TXTvSQkP8=,tag:kHBC33Ds7jtolBdHIhg0Vg==,type:str]
    #ENC[AES256_GCM,data:z8vXKjcxlM5g3byvEJM=,iv:1i05GsRb26DkWl1S+FgTegC4Gljp04WhelctRqMbcu4=,tag:DVhkdYfFhGTuSgiK38m4Hw==,type:comment]
    PODNET: ENC[AES256_GCM,data:5aJHFzNnPGbcvY0TsQ==,iv:Tjbm6LhR1XOKFn9jn+f/6BJrATT0zvH9M+AuFn00P5A=,tag:Sig3NKTo0N+uxFPsL3aFeQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:3py5GTDq4980ii5kKw==,iv:sicN8vYo+v81RJrLAGc00kd8NoI1In8zXZrOyXCxWXQ=,tag:NFKjXWjLnvZCUjPOPD4/oA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:XKWInQ==,iv:3JScTSGz/Rl3tJwe3x8Vg02VLJ7vhagk36nVcTffXlw=,tag:XNda6k63DVigw9HlFQ4xlw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N2JkSWJmSVMvT3hPS2xE
            ZXJud1Q0ZVNpb2h2bHR2RVpGRzlTdkZkbGp3ClNRbk01WFBDOFlYNVllMXY0VmhZ
            b2FZTUpHNEVmRjJNdnNjWjBPUjBGTFUKLS0tIGVPaUFJMFpKVFFMeEV3SDd4cy9Q
            b25xYVVGVG01bmR2TUdkeXdVOHBKVlkKvK7+sPZHuyyUcSVVvqD7ZtWCJMeUfOG7
            JAVJmGzuhfs/oyQ7NOVvF/oa9ecC98aXEaIGaefxyQC9pkQDPufVsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T11:51:42Z"
    mac: ENC[AES256_GCM,data:U0ugllpmTspf9wa3Oxz+F8wI2qbOtfelO5GxFy0wyIIzJgG4ySuE8iYVl0tt2c8yNU3usih2lg9QS72YUv9E90C+loo0ZMPiYhkJ00PH2hjyPsUog4DbB7Z7hd14xSECjr39tYdLgrk5fRe5RTgTClxQFjSf9/3zhugSfEAB0/c=,iv:kHz+kOTgiuLjxULuvr/KQUjbCoDep7UFGl6rXXAtVmQ=,tag:rwAGvw+zpOgqxnXRjA5nPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
