apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gnXSw3qnjdivxVjNwh2WIVE9VSjExXOn0KhV1t5SXxTD9rogRZHt7SAOdwpyH3TR2j74JG7E4FBYxDg020jIN1Q=,iv:iiFFKdeAAvupupW6ejw7rieb2aLLS7FH0gvLR2r2TD0=,tag:Hf8hBeRlez2PJhMWWSOZYw==,type:comment]
    #ENC[AES256_GCM,data:v8A1HyhQxBA3MHgE2l8WP0pmG0a/9TjEkEc+33xjFmBfdeXwisSyolctxW0=,iv:UZsXIaDDqhjXrzYMoWJAeBgkg1oUK1mv1t99XcqzcSg=,tag:ZNS0y8WPFl/BF8INukP1/w==,type:comment]
    VIP: ENC[AES256_GCM,data:zXH4uFrZGwp6+2IWcoM=,iv:FFq7XrWEWsdXlRHn2c4H6t2OPo7iWCgfQhMp5Ui0Q5g=,tag:d15gFJlNffupPR5bQ680hg==,type:str]
    #ENC[AES256_GCM,data:5dyr1cgRc0UPRH/5VLk8aw3xuItFm7Hw9hcq,iv:X6KRes3XE+1s7eifgYZ3G4aILo4tNxzC/JB4V+FWDVM=,tag:stzUqAW1co67dA9mkconYA==,type:comment]
    #ENC[AES256_GCM,data:P18fQtxYIY2Ngj4wvrf4DTGQBAKCDxMzVgarEFlFGrmewAlSBrhJm0tZleeLZ+gIJ3pTaFf2RC4jfHVvHiT8qm3+QbALHFP2grgmvuLHQ1HvF175YkGszug=,iv:jnfADaLQ4It3xFmJtHV47oItjbevCDKCqtHhEs7lcH4=,tag:PkKoCxo0YWNl8Lqtwubraw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+5dbR3LY0TPKTV06uQ==,iv:KLOFUxD+94Jvhk5XA3QM+sTVfNlHMUt/7E1TCV+c5jo=,tag:ZZpx7nClVZFVqdcCacGtGg==,type:str]
    #ENC[AES256_GCM,data:v969GhrqeG1NB5Yw9Zyjh43mVbRyGepp0j+oM/2nrKAHQg==,iv:pK+BcWiQm56cQZ85lLvTRaoAHPPCVV6lUnTDxKxEBM4=,tag:j/0Hsg8ntHccNstsoiEEKg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fdTC2/Dzh+UKqMdh,iv:j5tqY8LoeSyTxuOds4GCGl1O8p8zIdw7udBOVUgdnBY=,tag:3L1t6/A29Nz+X7Qyj/YUyA==,type:str]
    #ENC[AES256_GCM,data:yGG81VRAM15cifaetIY8iZloQ/6f3FWCQKmHyQU6gcWr0CREVzszgSHbsKyEQJY=,iv:2UqBf97ZuV2sO7Zyzy6SYuQUA4w49Qt2oIp2I8jsRbw=,tag:eANplvQfYtyOlOUagnKmmg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lk2mC9xxl1KZr1phgKKRXdoHnSMfxUWtZQP2ass=,iv:ujHHzucVfDDD6/YST28rm0CFq51/5Dgs+ZglodT7Z+k=,tag:MMm2GwwTREKbGJLAoY3+Xg==,type:str]
    #ENC[AES256_GCM,data:yxWYNfRnjz3J+iNfsM4tMoGct9NjHsZ3bEOn+h4QWMPte4nGWD8cbMywEObCBNJbJlPqKnRvu9HW4KBr+23mAv8emAQDtOWtMLep3moC8aG4WA==,iv:bQDSBZXqi+9LqgC3WA7+78ZGpl9I5seB+opf7nuTIE8=,tag:7f9NeoAzNh1HldqDvog+4g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Us6+M7Vd88lDusJENYg=,iv:sgqC7P8AzU2GI+PmIPbSrDk7ydPiEcPz17TjyVvWhuI=,tag:nQufrYCW8FD0Zbcu5/1KOw==,type:str]
    #ENC[AES256_GCM,data:edn6ZTTLcuftYsdclW780OZNX1msetpHZ8qEEDfDSfKS,iv:Y0/ZfBh0dvwAT7MaXV9ooja3Kr+wzvp/V7Ec2nzEEZM=,tag:A3NKYOXdEqepWcm3lcmM8g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8bmLU5StXlGcLpYTQF4=,iv:qbI1kNG4b0VMWHrBZuueD90zvBoTx8AyaJ99IW4TaRQ=,tag:zX12DDkd44GL1qJBGioQqg==,type:str]
    #ENC[AES256_GCM,data:267PpQ9uH/sVEB0Y4Sz4nOSNlT4N2LlfLDxYcBEUAg6nY4T96Md26Bx4GPv8x/lITLzCfQXh5FVfiDuJRff9GVf4uQaxoca/QdM+06Ulaog=,iv:/y631hEAtFJIN+0tU4ROT9nUVfEt13ZywJss+eHT52Y=,tag:+cSCmrId9upgpGUd7la4qw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:uG5cbKsMRFBQnvbICF0=,iv:lB4AkUNpe+5uOuXdVGWr3nfFSdV1XgptMPNC/WtCXJg=,tag:m4+bb7EpJkO1YGUYMisrFQ==,type:str]
    #ENC[AES256_GCM,data:AtLGml+anSkN9nTam0PvHjTrgzmc7f+g/lql9MxzMaadEKeK+tuI5ni4RBaBn8EjCJddrAvW289M6HNH0RhpWGsL2OZjKbcTYv+OCKW7odlK06yBw081,iv:E3kUbNgedVKzEq0l1VNzMZPkJ1JA6OjIRojp5CI1pdw=,tag:HHY89yHhHE4Zwso7PmP17Q==,type:comment]
    #ENC[AES256_GCM,data:b+IsXuN3YH2KXsPJyoe2M4xw7BOhdtAtgg7KT8ZIWOa/qMYmIW7MkAbc0yPmKm7FwFqH6OoNGGygu+Ojd/GhOnayiefK+5WUBKmm/Ebn8CND7FCfhbyen+Fg6EKCpnB1PTGPjB6olPZlm6MU5i46kF5C1qVGubFtWVbQxg==,iv:MUXxo7vCSrZJvsQQzrdT2ePlMi5xsxymbnzF4nYCNgY=,tag:LTOKxgHF1JQ2yVow0fRWkQ==,type:comment]
    #ENC[AES256_GCM,data:fJxNdqGcvvOQBiSSnYEaOWRmJC1rMsAwFcw+Ih+9QnG2LS4/V2KF1p5mATu4EUJa4jeppCSs+ttXsCAGiBAPmPTmk7c78tTAHGVEwTR6iAU=,iv:bOoulwb2FMi7hmM40+jV6qkDD7EgAf5V0hA5uNfPKYk=,tag:CTljmz+SyyYa9Rg9+hnntA==,type:comment]
    #ENC[AES256_GCM,data:Ik85YwXakZ0r3qOej/DmnUYMc1YEf5+9yrzhSpBI2xrA7ubyDBF4/30wfRGFwRPpdouYxYiF,iv:8XD1i6eTAWWI02X+mKjMcGQnDq4WpQXqSToCIqKBODE=,tag:uPGmFw1UthWrdPnmrigkCw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:mWQIUxFm/fhJ5PEe3Q==,iv:au2+E3JVyCdCydzuSilHlgfKrGNEbl5raCAYzmSNz/o=,tag:mIm/gKxkAwjn7Ypsn6jtXg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:eQXNlQUZOoBGAjZt9LS25gOQjetcpAOwW6s=,iv:gmVbDVwJXiX4jNmsGT0xbS69JAy8T6DSnJdWjoJuHsg=,tag:xRBgCcfppC0qUxjIueAQPQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qwHBgG1zi0QIYomrJyCDEc8OZxBqGOUm5t/9bZFtsnbyEUlSum5PIg==,iv:4VelXYPRUroIHyidi3NvtLdg82beqdCsr97PiXKqSJg=,tag:d9SF7JNdtBhjHpyFRxtgTg==,type:str]
    #ENC[AES256_GCM,data:AtmFjTu45D3yv0Cu6IwIwagUAJEF+N294Wu0nwKqFWmSHs3y01LbUc/vvUYqEPgLuWZ6RyAcXVk=,iv:bFy/tcDBNewmwculzSkCrE9gBWEF7b5hoSmPmkRzJbM=,tag:YWx2l39uQ4KlYi6y9ViXrQ==,type:comment]
    #ENC[AES256_GCM,data:67Z/PIQAjKqmOXXEct68snruMVF7QYtiHw==,iv:aCEoAb86Fcr1Die4ffLuQJizC0WBBG7pc/yIdfCRQAU=,tag:Hf2XdD4dKbiMx2sk3ju6aA==,type:comment]
    #ENC[AES256_GCM,data:Crtn0ixeu7OZOdI5jayseQ8Xttthi+U2awHTuhdabCXniJ/qxfKo8c7DoUBMH9bF9n3SU368bTRRBGBLLb7yRHrEpEThtTnFDevOKiw=,iv:E8/Je0biT384OtPFmq/H4JLUnfimLkujP9aMH2y7SU0=,tag:cmasxTJWVwB7XzMqoD7pHg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:eIJ+JHZwU4DDDAy/J4TXimDFMYAI3RBZ3aEdWX3M9plgF9d6RdsqDwScBnU2Jg==,iv:Ff5Q44e9homi1OFSKUckxYgArm/QEk/DhiQIOtc1T6U=,tag:6REqc2IXDybzKwSBMONOsg==,type:str]
    #ENC[AES256_GCM,data:X1obW/h3NrPRfIU00guhNKmVM62t00tOT8sXRHz7zfFHYJe68ejbzaucvqvKiESaLozfyPOAKX1cd/125PXD/8ubzkkNq+c=,iv:n/WZoKiZXTkj+B7QBVQJnE98IDHyeFIterGS6mmIjhY=,tag:ZT2eae8X/HfXBfoVQiNxGA==,type:comment]
    #ENC[AES256_GCM,data:3oVM31gHdzmCK9vMlXlgJ3+9vBhb2PljhsZAdt2yuzWNENd/T6YY6P6AQ2gUukJh5ubst3IE,iv:djzD5p4pg8Ul8nFcFnF61A/tFVtcpPiH/puCW3wKCIw=,tag:HhjKgQAqu9Dgt+RUiEveXQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:FC7PwOFRnAQadQ==,iv:M7dENrAZPuvlfFJSkuAnLd5sBdpP4AAgfgORw7H9DiU=,tag:N+ic+MFepPHG3E1/G533gw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:kZaPsgh3PpRW6OAvDHs=,iv:+aizUkZO5X0imVdGFJcrLQEzqfsl6hVnAWr4cw2Sxm8=,tag:4gFZfHsC2/Rvj8j+RuI3fA==,type:str]
    #ENC[AES256_GCM,data:fTG3MmMJ6VVTnnLRr74=,iv:5hL+oKB+Z2fKr0Rrn/+1/jKCeB2KDF0vRNFuDLe3dWo=,tag:CbfsKJSARyVsbnlcGqSbQA==,type:comment]
    PODNET: ENC[AES256_GCM,data:88ySF3iXzgQd9WvvYQ==,iv:jyBPkX+rdSPzb9av7pOf9NyzUvLzuDN2h+oohhaJIfE=,tag:mgrsKTs0ZxXB/ws247kRmw==,type:str]
    SVCNET: ENC[AES256_GCM,data:HG7RlVo+XcMgvXImhQ==,iv:ZLnZj/3XDbPMXpvwpYFDWsIAc3UCb21q5S7a9tYW2iM=,tag:N4zXB7sokAGpPD34uaLWfg==,type:str]
    #ENC[AES256_GCM,data:kgWzq3g5H5HWOCrmn+do4nmh,iv:S9ofSaoG4SFrF+JKh6NVugK3bk8SkdyUgv28Ini4Dqk=,tag:+GH5N+LgFuU/6D/eyK4M+w==,type:comment]
    NFS_IP: ENC[AES256_GCM,data:7YI+MOF5QM57cPc4fA==,iv:QDrfptIuZdTm+u8IWSeSsdSBqO99kfdMSIoeqA9C2rM=,tag:9nCA/70+q32iDz5IKuEKuA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:mGk4SQ==,iv:CPAnOF9xRP4n3pOSL6Ipn0UwbPA95UZ5YE9dA9lLOdw=,tag:ZWj4yvF2H0zBUpFl1J2r4Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRllkVXprc0EybGN5b1Nn
            MXFlamtZMUdzQ1BncHBMNTR1WnF3b01ZdUgwCk04cUx1dkxFMlZMdkc4RCtINFdm
            UVl3d2ZqQm9HNUNtbklUbFNWQmFubHMKLS0tIGhJOTI0cGhUb2ZxUlpLQkdtblNz
            a3h5UHc1U1hJWkk4dS9BdnZhRDUyRDgKhLP4+p2hU9ZD3wKWwd6+v+1V0BRdaXj3
            Loh6Y/QhGY4F0EVZ2VnTI5j6ReAw1kdLkyEJ2kKyKWO38ALK3EMt1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T14:38:01Z"
    mac: ENC[AES256_GCM,data:wnT2a/6EwlrHuknNYKUUUfbHNMvkV/Ob+AYk5l0zvOvS6lgy/0jhrovuv1LS5C4TzPP6Siitz1/TW8/0iSNe2VlALsN5JrK60GqWJDn4HcJO6iSU3a0gYalMyYBS4G+yjZpfTR+zYU52GKa5zGkcHzS2vaBmndmgiH7Iqv+O9R4=,iv:Uc5yRUEyKH/crN+RwMigPB8x4tpFpxDfKJkda26pfzM=,tag:dIEYD6PzbM/x3MUwQMv5Pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
