apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AlNXQ6QJ8DKvq+Vy1u0u+CuIK34iDc5PjNgxRpCcNbf5FjRbHGcUTzxyMmgWoVGYcGkVrspHZpdHscM0Sr0a47Y=,iv:bG6MMfmKKw0xxCQMa2xbqrDsvLQttVAtfFv1uin3azM=,tag:1BRC4xU8mtscegKwbpzTkg==,type:comment]
    #ENC[AES256_GCM,data:NK7129Bli0MFNy0+KFyhqnqjK3k9iDSWAUNnLLlD6j/IQ/sp+Gt5Tzi7Tu8=,iv:ZsROW3JbmpgvMlsixOnIcQotkIAC/AW8n7eMds0wE4s=,tag:EkHHyFbZmq1aqQKjLfvDvA==,type:comment]
    VIP: ENC[AES256_GCM,data:Kecj/TFLrLvuS2DvwOw=,iv:ND01xk/gMWJi9e9eclnXlRwD6ASfy/hfWeb1lGvi35U=,tag:ziLKRKXr3XMbgStYrlXJyQ==,type:str]
    #ENC[AES256_GCM,data:MdCWlBlEkY4tOgnoR+AuklmPh2gvsZsN5gGV,iv:tAgJKuFU6ZUT99GBGz7cXEYmMTB8V+d/2yOTfJv9rQE=,tag:K2rma1ERcxnBOk+fA3c59A==,type:comment]
    #ENC[AES256_GCM,data:4aRXuWvOA478Ldd0KnmMkAQQQ6c1B8C2ivDHYl3xbTpxwq9R17RvwcTQfgaB2r3QBAbgKmEiVobFLTKQoMvzMkk5N1JV4IK5J1QSddq5gQRAPqnJiGsXfzo=,iv:qTpz14j9PJmBDat+cAuQA4HPOjiWR/1gIZiqRXx9PEI=,tag:vG4Q/BPSDoamNGtEq3Jj6w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VwiIoduhP7uzyctL7Q==,iv:AoaFllL5Dym5KIcx7PwYvqJCyWA0lzrTSGAM/WIn1p8=,tag:0ysaSioiddX2BEYhJHGsyg==,type:str]
    #ENC[AES256_GCM,data:wTrhfP6jRQpDqkgK9fezxQtXFCgVD71FRfBzQBlbV5/oTw==,iv:Akt4fnVnvm4s6NfELhaZBmQxW0Yhwmwjh5l+yCl0BmU=,tag:8SPGex5H2adNbW8oE6kJBw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:35/T87LZIvkYaJ4q,iv:MkdR6UTYRPCL0i7qauBQZU89LcL0eqe652oFc0rCHgQ=,tag:tIZPH11QDzMJVj1aKFyVGQ==,type:str]
    #ENC[AES256_GCM,data:vEDH6XbnOb3+ygGURB6xVBtu2sYyi5bDTWA5v9SQlXtu50zB9vefm8ElQimiLc4=,iv:GcPvI5KSMOQmYiK8vyKXkUf1qITQgcwHfDK/rc5iWqg=,tag:bDtRwU4EKpzkzvGa3Vrv8w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/8lZ8gpqu5S8FuGY11yGFHtzVaJRT/L7AmQ+/us=,iv:ZDQ1RlRm/+tQX1YrKdADGD3cEwJq7NM6McDdbtCvOuM=,tag:8Z7508cSfohq5XlRR7g8Kg==,type:str]
    #ENC[AES256_GCM,data:cLlQ+ujtY+ug4rgY6iwzPw0R3ja559blTIoXHS/n4tj788rDR37Hq2bKuctK29UIUs1nvm/o2qCqPBL49iT9Pf4daVH3+LrRSHTquXLMCKSLhQ==,iv:Ir5SJBiPWS4yCRmYOpJOd5zmnFfbmw129xsjpWTpb2Q=,tag:x6sqbhC3ufUdrm6s8sW1yg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PBiMZ55NCGSf/IYwW64=,iv:122gtX86Y1V2S4VzueZMBnrVCMZ5HaokUA+gIo0LO7k=,tag:4bjowLfuLG3nUZ01+Oa4WQ==,type:str]
    #ENC[AES256_GCM,data:D8MflWYwhdhFzpnL9+FplmQ9gZUCvjqMD1UOC4OLPFzc,iv:G524Qq7nuuRLx+MPMtQRpNVu4A+cyKdeI5oNLN321/k=,tag:cVsw/7uk0zvoJO+139RnzQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:LCYjeU10nqTRKSmDu+0=,iv:mdhnnoQXJw8FC/xwYn46W651ABDlgqX6d1KNwyM7jRA=,tag:u2OCIwhTcjCQheF/1izRiA==,type:str]
    #ENC[AES256_GCM,data:J7n1JZGHVIzN4mucHu1QsuMSIr5kqzfgz/4BomWS7nQ8U4cXwsL3lV6r+UkK9DjaON1UZ12GOHTh6butAVKlt3J1Dd0olgAgu2Fe4t25l78=,iv:VIkY8wmk1JdSy6LStF9BU4KIbGL92Od1pfiNfAF9/Sg=,tag:oreYA8cHPx09w+InQn7DYQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OpWCPry241GVMWv4Hdg=,iv:/F4IcPzpFRghUUS81d6ifwlbIMHwT7vHuU8Rh+rcP/k=,tag:4BLfmkw6bjlXPviifgu/9A==,type:str]
    #ENC[AES256_GCM,data:Sv5rB1E1dKy7TsQoXouHoYSjdb9mJXB4ew0UdNHg9oh20Q9hRqwFRZ6n8Grdmdpw8SBRVQvOt6VNKDxf8rpS506EwfOtVVLODS8wtE0qbZwXgPNVSm8H,iv:v2Bi+QQlfQSSfUmNoOIfsq+7070sqIYiTr+Iipp9/uo=,tag:Xnufcc4Z4KU1VFd1XP/yHw==,type:comment]
    #ENC[AES256_GCM,data:2BQtlZJplc/oNe4NbPA0856eLLnlzPZrgiyzs0khdGvP6pUhdsaEfH+S5rlPQnIJISjUPI5yAt3h6qRm1j8xqDmOzs3Z+R8Ue6pP+z6s6f4Bw5OKYm/PJ+hIN71joWe7+A4vuBhqkWggAxhw9/0cdTjHlt9n/86gv7o3Xg==,iv:K4yN8/OOL7Et9wLOX9bQjbuP07GEc3QDCyzq5FvJU5c=,tag:V+xqP6vyaxzdlqjzQS4apA==,type:comment]
    #ENC[AES256_GCM,data:Jwuj5k4jKFu+w0CwzogXND7dNOAi0UJAtlNX+T6Y1antbrEWU2TPdWYd0FJFoKegQVtW4+yYZqD3Y8ToxcwJYLqSZI9GMSq/rNg1q0EgKeQ=,iv:zlcsiwnxe9eWdKKEgJip9qVtctH9k8KR8/rBqlXmKBY=,tag:0Yz88loiBXuYhkkDUY7VJA==,type:comment]
    #ENC[AES256_GCM,data:JDfZH9DkKbJY9LJX1m+SJIUUjB4Fa28fhbacx6D6B2ks8IfcfIpDZxnI/1hSYf0MSB2futex,iv:mNTM/hB448Ww2v9S2YMbZXVynEMddGw86lWME9SZyOQ=,tag:YOJtIq+HgGqe3jM2Nve05Q==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:hRlrg21jNdRHC5K1yw==,iv:+pih0viCAYwcgdc4nHG5VW86kyTeiGjK0Jlz1Au5y4c=,tag:STnyQr5lU00HFKu7ql6sFg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:W6Qm+AVwhV8qSXuCVaE9j5o+/EFfWldWgew=,iv:P29ihxVU8bVgVGMkwBU4CcxWOCI6aHO0gc/iYDXOkso=,tag:bhfXiFief/fv6qEcLxTT9w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:orFrSGl2v1GzqDyATzQSizdQlTOF9gvsxTvDj8RVCqNGVtiRfYwkEg==,iv:l0L6p0kg33YYa+fwVatcYdH6455+IlyMZP45OyagzEY=,tag:C534z2nVLjMnWvINGP15nw==,type:str]
    #ENC[AES256_GCM,data:9vNsS19TSUKJ42XoXkSRP9dSSiEhtpoI2R6izKoUqLAPTM2F7FQmFOzrIsbDHE/10ZJQg1yTEAw=,iv:6sEsOowXlJzDniUcTvgHL4cW4MTqp+XmGwsn3+2jgag=,tag:ZJmGXFNRF8KO20dmjor5hg==,type:comment]
    #ENC[AES256_GCM,data:6/NgibA4pFBXgY3jBjvQRdR4wiW2opvtXw==,iv:4U3hB2+3owxrKdcBhkiWpI+KJz5+p11XxRUwaTLsc7E=,tag:qJtwNoQDGRSLWU1Dus8jmQ==,type:comment]
    #ENC[AES256_GCM,data:FxPJ3adj9qFLKeceVea0tZMMBEdCan+fvSO+zC62HyjWEolReGjuAwiV/P+XC4BhScuJ7VFkLxHDaI4J2hma3BqMUKdtrzPGgzqCaqo=,iv:Clr+EivyKiCERGP1Azo+0Ktf5UEwKIlSAA2k/WaFids=,tag:Drvu/3gJvvag+B5dohaXaA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:SdMwjv7SxE7BqoJfQVSFh+luuyTRRmGaklPVbrla+0g20cyUCoRSR72y2/EvPg==,iv:EPc1bwLw3Mgr5snheS1k3BGMGIAxjOn6ijVu6vEOems=,tag:ZRT2iUwFGLwmBOl7N5Qh6g==,type:str]
    #ENC[AES256_GCM,data:aecIyvsu+lw7XurRIH06KTIKwGUvPLx56bLryZJASrpEs3XSgVuH+bfZqsFEz92ePmt1OnN5LBITtfMiRJ+SjAHxkJ9BceE=,iv:XCcNxMCPM0HEiqgO2sWXvwLuClK/5cBf9Af991GG6NU=,tag:nyLfU0U1XXtKt4QEFIF6ag==,type:comment]
    #ENC[AES256_GCM,data:pM3ZJQS9/vfEB5QR4OMSnOHpDwGH/soZu7+4f2+SVg5qGP4GfaFgNHOgeCYQfKLRrGoYtH0h,iv:1cO5k4ftcyZHCq3e0t5SNlE8zL448iPYK0Tsjhu1Z88=,tag:wYggJDuuhem3hEgRdmlcXg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:Fp7cGQ3YMmYA+w==,iv:n0Ihl9YjMYL/cF0QV8ZY+Jof6rmYv8wpBFkhQFdVhTc=,tag:iNIV6nTo5FE7xxXtdMRD5A==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:IgTir6sRhiZ+lPsrIsY=,iv:pYqPeWCvl5COZ6JDH6/QKs1HI0wPAGxkjKUG1z+fE+k=,tag:jZPIaVKMOq1uzIhsZf7BSQ==,type:str]
    #ENC[AES256_GCM,data:msTQRIm+YiuwsWdrRYU=,iv:wmSgynYwHcNcZQ09jKf4JGkhDjQb2dcTfBYarc3sigs=,tag:TD4m41RR+vHN+vv0ya5yZQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:QvZAMM+EkixskA6ULA==,iv:Ya/ic8r5UsMLmUv92xZdHrYVuBgHDT077HxRr/jyWhA=,tag:icfrD2Z1KO8U0t8sqFo+PA==,type:str]
    SVCNET: ENC[AES256_GCM,data:kNEDi3TC4d5Swv0BBg==,iv:lfL895XnfP8a/T3KM/sQROgN8chMf0ZFK6jBnhdvwjM=,tag:zimYFvDktnVKNob1OdOMQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:n6k2EQ==,iv:52sUPXm/Ut0yIEYR0Y5UisV+l6EL0P/oMnN61t0r0d0=,tag:v/L7iOELBovU+QsgI4Hllw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNlBBbEhPZ1BLM3dqQW8v
            USs2MndJV09qRkdhaG52M2dkWDRLZnpvMFgwCnc4YUFHR3FWNmJQL01seHlscDQz
            SFIrTVpXc0xOV0ZSQUliR0E5ZzJacjgKLS0tIDg4QkNJc3FwUGZIeUM0SzNBdXpN
            VU9oZTBqNnQrRkcvbEJwL0ZtcnBreWMKWlVjw4lEPnuI25L6qE2Vp3VVrJH+xbPJ
            Kt/GW+L0TnwqUGp5Mq1eWtAeit7sgUW6hEGlUUglwkaJu+Izd6vs4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-28T21:51:58Z"
    mac: ENC[AES256_GCM,data:05HSn5Y9Tr2gJSGoC+HdOnpHa6xRyXNjZASRcqsuS1JzhHDj++beM9bdHMpcMa7OyzAlm6ub7CTgp2DvXZ1vdKj/jXF6lPbJPuLjmqf8PzFa6Eka1JWYbXJeN1gpa0TAeEUZ1rqbcuKDpMF/NBHqJhus5yud8h1fZNWMffSEhaw=,iv:CXXUwYSun7cFL8yjY/P3/K0sZMDmexqNSAImObhb1/Q=,tag:xRLiAWEFMX2jqJImm8rTzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
