apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pwJy9waDomGxy4iRD57aNVYtGShL8DEqHFShkNZo5g6L16s3iEpOI18Od3B4arPoHJR16Rpm7tCj2wo1mSWRPhM=,iv:hXey1qV3AZww8j5kA3UN63wgKf2hfaPZmrmiT2m3AUM=,tag:TNeQ0M+WmpCE0+VsXWdE4w==,type:comment]
    #ENC[AES256_GCM,data:Z+ttRMsC35ThaOo7OTcFNlkbBTOW+msDtLhTxqqAHeaGeMf6xxzfRAeP00w=,iv:PeYgsWwjNE73EI1s5JXNc+BoDVstPNqs5rRf8DmKDa4=,tag:xioS3VT8PNCgENh2yuGZPQ==,type:comment]
    VIP: ENC[AES256_GCM,data:cOITFRUVwfHjorkDSus=,iv:YGkLLU0TPOZSZaIZzw5whSAsftlxAHOuVxjDfpRU8Lc=,tag:HNn+qPdE+aeb/goeL3Tf7w==,type:str]
    #ENC[AES256_GCM,data:fPd6wvPquDC83LIalR5Md6MHEYJaQEp9IUfP,iv:jkHofCkaqDr78B2SBXRNjepZRZ1FkdBYYKYc+0din7E=,tag:TJfDA8tQTR5M35dWWwNwkg==,type:comment]
    #ENC[AES256_GCM,data:GTBapA0/vVMiw8JdSqCg8qCRETjfUq+/SMyE5ibgPDbEewQiZZNiQVZMuLEP+Gjo+I8cCn4vYKgfGhTK0LgUTBeXI0nMWMt6G8T+8961Wo7NvaLbAmFRuNQ=,iv:5SDVs/q7N3DdhBSr1SooaXd1EZbAkvgLr5Ome1K9A8Y=,tag:Nzy0AMzkn5NBrnZ/bKNOnw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:f/YjO0plNIDlu6MA6A==,iv:s16cmZ0WxTIVoyPZ/kxBkayS2KOE72WhxuJOLcMJCwA=,tag:UM+4p8NF9V1BRS9jPXyLTA==,type:str]
    #ENC[AES256_GCM,data:Dcg0LZIwmaV2plylmYzk9oLcsSaaGZwkg4lZDsDM0tDWHw==,iv:4EyYV7RGqgiwnLhhBAKuTNSkQ1dsnelNmsLnbMHSoKE=,tag:OXMNbCUQ5DB0pXEDvcezyg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:z0fDERvMhvp0pd/F,iv:B3AnLuInqGXTGb7ZfqWwsHB5F9QIFwCt75iKgfarAko=,tag:hnaD83FynYNeK9ramu1lEw==,type:str]
    #ENC[AES256_GCM,data:/NTPKIgzZdZBpE2FJb0yBy596SPwFxLDbS3o2SVQtsEAoAcGGyxZseM5Bhj4ntA=,iv:Nr71oW3KfxnlNPtFDGMRdwTX0+8Yvx76xn86wu/RNvI=,tag:L+azLaXvnTEdt1zhe7tiLw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:f5zleNLB/f4ZS41w+CpByfAyk18zjU3donvNTUo=,iv:LcygABCbgWUGMQAH89cbkbI3vj9aY/4omVc5QwcoKn4=,tag:tUp61hPkR1exll8OXeS2Hw==,type:str]
    #ENC[AES256_GCM,data:DCJhSGhSdw16P/cQxWKFSvLBdx+3WhoRmpvs3R6O2yvPSQeq0LuIdqsy1G8qJAFNQ8oimOPT3SrDgYvw1RFFYiJpsR0FfDp4erFcl2ZxLvsejw==,iv:ziuLp8LGBxX+Pk1PtnW3EJoHEMazA5WnJk7KTQe4AXQ=,tag:WC1+wixdaYa0dvzvlXUJNA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:gYUzeQ7wqiLaJ31pjGU=,iv:nCPmAw5f5+6x6pyQpV4ae+g5zG/4FBuUyc4XBVXuX3k=,tag:MNuJQ+Y5yrNHsazYU0+J9g==,type:str]
    #ENC[AES256_GCM,data:wIgQUgV1BYO1IYxqq1Y92Lpx4wAyJVwLzYtmF6BqPlCL,iv:qhhEo2p3D4iEswfzrpxiZZSzpvdI/UUSXsbw35K2n/Y=,tag:X5tUvDR8vyAuv3oVybaPNw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:VEgT2fkYGlFOAYL8yfY=,iv:SRXS9X5QsJIaHTUNRIYPuOqHufbLnWQif8mH/uNcx7Y=,tag:EGQZQKrebUmmd6wuFitUXA==,type:str]
    #ENC[AES256_GCM,data:o85N9nLJDSaLpQfJwI45bNQbdu2um6/TpBKfExDPKL74w+xAkTKAeB0SbamblK4eBaMij0AfP2wwfCrDD69S0FZ6/zRAJZoDqPmfNIOYAmo=,iv:RM0dYbynF79aS47R45HnvgVGdlyem0rpfP1mEAAtmt4=,tag:bPI3AuPdkdidEcrTQxG97w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:U2zxmeEiPKyV4OVzl2E=,iv:G1kBzmSEvNlyBKtwZHT2gsb47BcKWHDruT4m4iuFkOE=,tag:aIvu81+G+HIRHcFVcee9SQ==,type:str]
    #ENC[AES256_GCM,data:6Gz8qdyORLqqLN7AcazB3oD9HDWDfZvlhsJGFxrNmKHG2tvG8hjwtDiowRUvm73cDF2OzTkDuDY4HAzum6SNHKqYz/j5s4cXz5X7ld4Z16R05glUJJSj,iv:FRpLfH8g9+urPYKxuJmMWo1jXfDm5ZlQAV7XG64zo5U=,tag:qNbrIzbzdj/hSvuckbL7mg==,type:comment]
    #ENC[AES256_GCM,data:hwd2dcR2FlBuSItBiYt26CYJM34S8xPn6y7IlwNedDzhVZD25ivfaZsEZMmy67Mz0qNbEVyaYptMWQlopc+qgmebuBvr6iAYdQaACKWrSUtizi5RmyWF5Z06iLLbGBunnvZXCjs2/TFgnY4C1EegacrzM5nd26oaF6SMcw==,iv:U4At71K4wV78Hz+g99DbCaCGseJ3iYWi/gKet86PiYM=,tag:u0ukbNtP4qEO+ud11tpTMg==,type:comment]
    #ENC[AES256_GCM,data:v0hM6H5/mI25eF/k116X1i8t7qnQubGMxFdR+y4YiHaouNTkU0NBxbLmxxce0KWh95xhOedZ6n8J+/0UHAftOTNhaWchHsWEHodUf1O/tvM=,iv:bJWVJdrErBN4ejDZ+Vz9O1Cv0/PcI5WsX6fT7gpmVkU=,tag:jDfmbIB5RZFOErn5W1TTGQ==,type:comment]
    #ENC[AES256_GCM,data:UzWkimzPVVxiXsMNk05SaBmBhq0QmlgmS9Rd7lmcTzhWWbEl/P9msRu9vV4HS2ZP+mTMZSEc,iv:QcST0B9CXgnuok8GN7xt21K3YYO4qX6K35yoAHCJhCs=,tag:BaOctCBOKyYlEO5GN86Gxg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:GBhxvqFZaRjeqOuscQ==,iv:9UcGooWRtXcLsU0kW3LxAPbUzflbxl6oNww84KT2GRU=,tag:zPiFW8XtCnen4+FHoDgEBg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:M1qDzsgDfaEgSZF/zKF1Px220EZG3mHsy2M=,iv:kgTqnwhCG8KjdYsUNC1RO6YlZFFsqmsg++eFvFyA25w=,tag:oB0GN8P00AzS0mVdKGQzGg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AIkWbduiK3MU0cG8bkku881VXfpXOJOjsn+S3vZCM/gOCPPerJEc3Q==,iv:IBIBJ1f8QnRCCzu+PgZXEAyn3Rc5Ol/1D5hoHr9WVNQ=,tag:7uWbISFE9EJd0Eu+prG5tA==,type:str]
    #ENC[AES256_GCM,data:cPvQKwhUbjVaLiQeBgJKOmOlZWxt0rFXvj2EPe10D6znqxuA16+pZ7snOy3z0yiS2gW3JsqkjpI=,iv:Y17SYCsseGHanWV+lkwCO2PXmoDLJFaCKw6wxQcdoPQ=,tag:HaLaKCGyTzlpHOtb3alUmg==,type:comment]
    #ENC[AES256_GCM,data:BUxrCMqyKaOsPwwvEkqjsDTeYOWdv6dp2Q==,iv:rz/rHshztr66J0fxdjA9mqaUnJ31y4/Mbaxfis/2Ojc=,tag:02SX4eyQvn7apYTBVtkzFA==,type:comment]
    #ENC[AES256_GCM,data:wm93HsZXuxzKdxaN/eXkRKsjLFoIVGmKviNIxikzdlYVrxCwk6FHJRgej0k2t0K/s2bP24FUt+TAOQw7FqvwRQzQFNb8vv16siliEgU=,iv:SPRn6cyN/GmWdObG8yaUTJbk7zZXM6BEJpRBnx75+XU=,tag:utTCOVQ4k5rxDTGtI6aVyw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Ax/xRzLGIwJ2yV1J8qndJDdwAPsHl9q3eRU4V3paLOPAx1aPVt0qciTyME/lDw==,iv:9LNIdS1Yx0JZJj1bvwPe6UURqtilWEi/yOti+zuhcE8=,tag:MwtBNHR6X9U8pFltczIYCg==,type:str]
    #ENC[AES256_GCM,data:Yfr+TIRNb/Fk7KYpJmka2DVkAqtCKk4dE1amNRECSNBju6espJQpFCMc3yhCBkj6V34nq4bXlyQlyFHxCKJRGqsnUM4PMdg=,iv:9RsAsOytNQIXFRQaXrN0y/Ey5VVMcS/68GKE5M17WlQ=,tag:dnFjYJMRtwJC5HoBvdgBIA==,type:comment]
    #ENC[AES256_GCM,data:CYKdr0+Yehb0I1L8F/2EluU/5SAt+0U5M5c9/6SV76kMK6iiPvyal2DMAqkK+VEE943JB+i/,iv:wHtVB+Uwm6gYbbWJi/x84vw+3Kx02NXtj5iF/AJD6zY=,tag:Z7+671/xu9zi4hVZ3bXs8g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:wVUe87qkYjS44g==,iv:Oi9SFQLpP/7L+yJUwZIXNwJHbthCWiweQ/+NxQ1TQMY=,tag:QH/9p8ca1zTDJ1oDxCp/hQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:ef02pFEI/w0a4dG4FPQ=,iv:7Y3vOQx8DWddqlGurEGPiyZE6julR/W/G8Von7U6lj0=,tag:xnBbaMLHrTEBbMu8W+BhQQ==,type:str]
    #ENC[AES256_GCM,data:p4LHBWHAHs0CZ7s2tco=,iv:mbVF/OVsO4RkjsZvTpsMkhTZ1LWeZyiaLDZpk89Yl/A=,tag:K14m0iU3QzoI8Ms907sDzA==,type:comment]
    PODNET: ENC[AES256_GCM,data:1GpuiepjyDLfsw7AzA==,iv:Qd+IfjI+WE5r/8mx97ppnJZef5r2JWIpzj3BTo6yBbo=,tag:TzkMua+UrwzHta7GyagJJw==,type:str]
    SVCNET: ENC[AES256_GCM,data:TVAdA26DNGQwOh4FYg==,iv:RO82FMEsMFSZ/wnW4GAW6LAYrKH1Zu9B+WYepfXL6yo=,tag:m2USvaOklZES4ekU/delFA==,type:str]
    #ENC[AES256_GCM,data:Aft574kQKvpYwPX2CldrW4bb,iv:WlmhChHOeCdCr+KmhzFi+p8NFPG58RZe02fSP8h1NE4=,tag:zvVQt2c7z6LGH6ixa06QZw==,type:comment]
    NFS_IP: ENC[AES256_GCM,data:WKd3k+x9gD1PbCSp3Q==,iv:8sRxK3oRZtfUBsNfVRKE+MMeED//QELDRSYrGhbtKBU=,tag:6BzV0Cbh35O5g9k7hVkgWA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UQi7Xw==,iv:pksqPga6zOa08Wx09UkAJ4Wc66mmVKS/JNY80BBTqh4=,tag:OxTlqMcE7P1yOAr2jT6zaA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZDRzZVNidEcweHVPcHQ0
            SkdGRVhoNGRZcDE0d1hMYW1VVFpLSXd3UGd3Ck9JSXhYNUVwUzFsNUY1bW91Tmox
            eldsUVpvaGdpL2dxR0xydG5DRjRVNDgKLS0tIDhoSUVRTjRHUVYrMWRKU3BOL2ZY
            bTFNV1JrNEtwR2xrd0MvVkVDYWRaMkEKXJpGytw/qyIIbno/Hdz4RNNGfNypfT5S
            WK5dzsKZCIxbFeW0m1vgjrusFDSAo2tnOYUqH0iVdo9/HQWopIHFrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T22:49:18Z"
    mac: ENC[AES256_GCM,data:sxYeFZH/vrxIRQP6KQ/GjgJeXPy2yY9k9rq0hEiVBUgrQG+jypR89QgaEnvlUk9oUCUlTP+DusxQjApzoBDCI9QSuSMfYjpB0nUq/ylfbl75mkBXoQ2cHTe0Z8VC9kVJRv/ez49r8I7VW0qRhtO+AP0CmHcw8oLlLirXkw7eZLg=,iv:cukRSVFFy8exqVi6YmMVK4ozyTmAmMNj7dUG52aMKN8=,tag:gUO9euy6Z9HDBI7y+wK+gA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
