apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:HUqvyZMgR/mPvBGSk0lC9JHf1Q3lk7tf+bPlRjItnkxxSYojA7mGHYpuCpcRXwh9JWiuJFQfQK0MBoSoLYQzdrQ=,iv:8rpxuBlsfZIEdQV2VnwhBZd9NotNAa8XD0pUOgMo6lk=,tag:fkmLZGMyHUbNWfZZnrSvUg==,type:comment]
    #ENC[AES256_GCM,data:pAvhri4lUMILJyytLl3yQYBp3LCMXpJ22cjJAPZk0/T2Fah/fTn12WNUEVo=,iv:Y20IlFJRTCKUsKtb0kSBoAoPcJb+HeIQJKFcMjMnfig=,tag:tf6W6PWdMQRWZBRQcVSNVA==,type:comment]
    VIP: ENC[AES256_GCM,data:2F4LetoCDw55VM7JmZ8=,iv:tflrAGMsq/KUW5VPMj6u7BsXJjMC7WV2aifbcZ2Svfw=,tag:TW5t6rwaEaU8nt28p5hAOg==,type:str]
    #ENC[AES256_GCM,data:qG3vGc9U9kLHqwNoKgeI2FOWzdCT9zgvFvqH,iv:Of9EG9+kdXmySryWR2tHizYGaBqtT5r2BQCgSZzuea8=,tag:+UdtzCUP7JBxMmePzvWOrg==,type:comment]
    #ENC[AES256_GCM,data:5JF53ThubR+X8fDW07c89e/kXDr0G8rD+28kOv/TtGsWvKzBnZIxJhRUUJAf04k1rHthiQaBBETOWjslPAyshvInBjNpSC9hYpZ36PtgH7HywVEfqh90iqo=,iv:LcqpUBn+3tvwk/9tPsNIDoZarm+k4dRBuGu5EdT40Dg=,tag:M2NgipFsl/QqUCKiw5x7+Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BbZ2u7kqLZCd1PdVwA==,iv:WbKo+XjuvqqbVN1b3fchJDtSohlCRYxDWdo+YSloNBY=,tag:RQwINGxZPyO8OAYgAG7Pnw==,type:str]
    #ENC[AES256_GCM,data:/JVJ5B7/1LWh1jWklFrL0WwTvO+35srK+gtqwicq2RRApQ==,iv:pm92xvqu82vKPatoAlSzE9uNjr0uZij0IThDR/56Gic=,tag:uYs8tljla9RmZ9mjnn3LvQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zlnlTr388t+AXyOl,iv:bVIbgmDRHrP6J64+6BaA95XBvTDuRbXCjqhkyoEc+Po=,tag:FvG1lKpg80/201cXv5taJg==,type:str]
    #ENC[AES256_GCM,data:oRUGbqMZt/UH4kbJXL3rkyuZTX9XX7TOX+6wAfDWgD2mKxN/OykOgZEYsantWEE=,iv:vZws5hPCkOC9TesomWckYsIRW8pUrWaH6Vu5O9N4EXo=,tag:p126q8f88NzWDuiEikI4LA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QNpocx3I3jbB8+HXN8u+jpKURw3uBsXMWGt+akw=,iv:lVlmcJAJNRcAwI2eR6Yqpl0vSfo9vV4BNPsW0R0KBu0=,tag:79OoB/V4tVTsjALyD9cJ5w==,type:str]
    #ENC[AES256_GCM,data:EoGVxHEEDpWvrvl7Lgp/tX5YeUIwxynyzJNEJY9e3N0BE65aX1hlKpRKedQfvWpqmmoL18P7seULSqMZWo8avsjdnWO5MkgTevFsOWJ6XEnuEg==,iv:/vYRyD0UDf8M4HI/rqvzCV5X9HbiqrhJsC9VigGztQU=,tag:79BQKKwHtcpSITBdhpoATw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:IxcRLU6UCu+VJNyLPo8=,iv:8jx0PaSp1IHtZ/JmRY+NpiNenVjNZkDhTUcsko2CYnE=,tag:S4bR+ac1oq+rivAVlyYIwA==,type:str]
    #ENC[AES256_GCM,data:PP6xmbhhl0UO2oXbZk7dMgWlWXyTLGD3UxJDFlArzntC,iv:jTYejuGo3IDTECGtYiZbCyfGmLsGDNFLjPRZYo3RMeU=,tag:fT3uD8LUms/TnX7bRKrYRw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:esRd5kA85XgRxUd25Sc=,iv:p54zeOHykF3hiP38AW2hkuWY8mCg/borfpivYH0VEFw=,tag:sFAB9J4fTofYT8T2fd9SvQ==,type:str]
    #ENC[AES256_GCM,data:b0V7njRCJu1FHJ/ww4hcIWd1VgMnIXiIVp7yRahUzhavKLQoz1krPX0jfupou/EwpT6GHsA+5F29vpQOE8tHs4eyY8xdLZ/8lgPA5R1H4ZE=,iv:RAbnKVRC2JgXkbjYKH+TIDuDFIFVSBPV+9EJz7IJtuk=,tag:6o0twLyUR51OsUvrPtbaOA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UIhiZiQFnn62W9R0NkY=,iv:s+WFsvjVa0DpsPmunuloZJbpy34YSDa4UNppQSRgUno=,tag:7XoYkCNwiwY1LYYcuI1z6A==,type:str]
    #ENC[AES256_GCM,data:dd3I4Kuv/0LiiisS7sVN45ooXoKLymW22NTLoSXCtNYwSSU11McWua6dZ7jXI/hH33FfBR0uSkfrD+A9Ifvby8h7pWLS8SB5gL/Cg3rZ1U0XYeknTj/9,iv:IJwii3sgDAlonNy2nvDSqWE7ng5SXjEP0drhlRXstqA=,tag:/AqxqVtJW9jITzAPpSXdSA==,type:comment]
    #ENC[AES256_GCM,data:sBaYrcv5LGNBrSVHsYnt9+dXjsRLODDihNUM+wFPk2fEOIaunSX4AayAeeI2VnQ2e0W73RK/IdajQIgs4m8p1MGfdhAj7F5+HborcPKKOzIUyX0bHGCcSAYj5Svcc6Fxd/6qheX9iKQV1gIItVaKaB1T28FzMVld6tm+Nw==,iv:QHIZDetYlTZv+cCek1qpDzaRvaFMS6etY95EsW3tZy8=,tag:rtgikZO9t3ur9Uf/9/Qqsg==,type:comment]
    #ENC[AES256_GCM,data:dtvf+ZFfybsMj99uPWLTnVNqvc52zSPYaz7GHaDNN99Pg/RJWM7ZKRL0FFMlGRxmaM/9ZQgbkz2tpAQ684Zju+HTFHnjniNIZ7nuR4uQoZ4=,iv:MRPU7T1Ma8xN8ow/Hq2w/clUhdsvzVVzlyNKw0qtK9M=,tag:htpftCNfrIPEHDAQPIPLJA==,type:comment]
    #ENC[AES256_GCM,data:q0JvZsExJZNd/suhkIcLgocdpKUbG0bu9bLkk0NakJ6FYQZGCupKXmvTo9WQGea5Dh8gOV/w,iv:BNFeUxMRIcLTx2djJRN2k44xqEqsqwTJROeRX7Y8ijI=,tag:CGYfSw3vqz0KCvsAfnpZZg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/MPJRGoXvNF1maKq5A==,iv:h37Slqcal+l3nDTnovlBGm+9zaiv24xk2aUcf6A38e4=,tag:deHAs5kQmZSXW92f/iZjcA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:UHMTBjDT52UMzlTFvcPQIwbQok4xvVy7OiE=,iv:JxxjwgwBFJvo1G8NwqNUTsnvJJzUJDzcAj4ghjznlcM=,tag:t5m1qJ6KWGYHJtesfm5WKQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:86ZWmeQ7LxMJBimUAvWx5EiUTv31Vi784j1lSJjUYQnNFBqOysvlLg==,iv:pL7XLuN032IW3N2mBDR0kp1KEJ5dagMQUUbUY968BpU=,tag:nbpWhvvyyhX5ZGE9a2ERWg==,type:str]
    #ENC[AES256_GCM,data:YE7YnIDfU/TgSXoOhntxEB+fc2qgU+7KFfmVntoeNr6qOWxPJREk7MylQBU/sQL65fKgwbgYjo0=,iv:3z0Y51Mc83770pYoAZm7NNTXLNMpqvEjCFaN+fj1oy0=,tag:BboPoJ+jEAeD8DsU+Ab9vg==,type:comment]
    #ENC[AES256_GCM,data:RklCacKX3H4/+2b6vZP3ZS5uW6DS0I+1Nw==,iv:VPO4lswyf7Y1j0lcAITalo9WDtDiIam75GkuvtsEkWc=,tag:j8m38wRlxB3bMFO7vTXISg==,type:comment]
    #ENC[AES256_GCM,data:QGKYRyoF2ggsTp1XDnLrslPC1wZnbJaiOGAyd8GBkgAXRR9cnQDD/XBxJegaPG6eP+wwkuzN75DyyXdGpSMrM8J/KkPDVjbE3PDPI98=,iv:F00Jn8pDAp1hLVVX1Xa56bEdxXBzfVdvLlqY6bkU7N8=,tag:u71hJLGW+RRC8HpUga6tmg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OLw0gsibjj7iq7r4Uck6+mUGIUz9cQgpwWu5Has+L0sEh4PBep6F1EQ6nEF/6g==,iv:2CGBNkb5U0UTNBdsIsv+WKGPYQANUMUmzOL7ANF0H6s=,tag:Ijsaxs92UrVPvs9RrX9t8w==,type:str]
    #ENC[AES256_GCM,data:VJwiA3XDr47941kaO6vpPZDpDpSQvBRxY34okMIDWlbbz2mQjwi/XbGePtEkGSi8OBphL1Z8S6r95UkG5Zuy0i6hvWYeA2g=,iv:eMcF5xV/MxzhJsRmJm5PafuIXVvJ/oLPufpuyiPppfM=,tag:MuM4mHcen9sohqOp2nm7mw==,type:comment]
    #ENC[AES256_GCM,data:X5BtBuBcyts64N8joQBa4gfjwdiu0Y8wlhj4ICRJYtxtwzE21g7E41nTB7FQYl8ZUR1/ggJl,iv:c2IC+HN0HSCIKhoHgtpuv3kAtJz9/3kQhVeI0CyYQA0=,tag:WIGnH27LAFAZ0F1zlVm72A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:nltsomZ7YVe3hg==,iv:qPHqR9bsjx7HCLaXkFSH4bS0gAmxHE72aZiNgqQXkks=,tag:WdKfmuDR82ey4erxLzfE1Q==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:5HphiTEJST2QJOjBNlU=,iv:MstqQDw+4xZRubqcgBUI/AM1Iq32N9SJvyXcnPnh5L8=,tag:YQwl1bVrklkh1n7VM+77zg==,type:str]
    #ENC[AES256_GCM,data:KpbPQwEgJczbierxVQo=,iv:EvhxQ0O+IYGIhXl1wyzixGU7XMaDMFEbdpeCDzCZkhM=,tag:JubgDGt/NyYGP2+Z5WBIHA==,type:comment]
    PODNET: ENC[AES256_GCM,data:DFx0+AMFmuYiC6kmeQ==,iv:A0vy1NwR5zwRMHGedir6G4GShtXXiyjs9RlkkZmO4Kk=,tag:JZVa+Rx7kcteTglK34yqgw==,type:str]
    SVCNET: ENC[AES256_GCM,data:cqMKNHYEqIPsokvHlw==,iv:7B9stQYOtzHkAAsGgd9zTVPRSTcw4MJU9/huR7WKr4E=,tag:364ycX5/Bz1iFG8vzffnZw==,type:str]
    #ENC[AES256_GCM,data:AfjURsjX8S7zVnBprlTohkjY,iv:UrNT2y173g7m6OHmRr/a34CTWDWv72Q9l6t5/B9jOaY=,tag:zio1nXb6GO9nwLVW/fXV+w==,type:comment]
    NFS_IP: ENC[AES256_GCM,data:gmxkHLGvCstxBjmn3A==,iv:4f89ULotCldmQMDLVtTGjm+m3mA3QssTnbiNy+ZJV4E=,tag:dIdf1C22DbCELK3qIycoRw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:H3Sf+A==,iv:2ZkgdvfjvQh2K+d5Z3cvjAre8p87WhqTlNhspEE7S+M=,tag:OlB7oVWzBgQurNTA5EWPcw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r2g32hgsdg50grn8keywhqr54j0u7twyjhvrucvgqcydhqpke3qsa93fj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeFJlaFY5bjFXVzU2QnV6
            RFlwZEEwSm43WXg1T01RWWVWajNrVStxMlRnCk5GSVdjSHVtWE1MeHA3TEhxOGFH
            MGNvSmR4R1JEL2hra1ZvbzBia3R5NmsKLS0tIEIrODFPZktQaEk0S0RCQzJCVFFO
            Vm1nODh2bWUxMlU2bmViRWRxSmZyR00KCX/hOvHbgeWe3HpaWLQZoHkVkIdw2R2P
            9f5Bf0B9dqRltXrFXpCf23WKlFMtdHqbXbyBWUEwTQm5XNlMBWIm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T19:45:43Z"
    mac: ENC[AES256_GCM,data:lVS/SJjBWBYQSy/ctil+zoyKsUxsVGCoLmgMeOmHQ0i+RcaReCHIgAc2BRPedKu3qecxVl4CycQAaQOOeJQoV/8Qa9hKbK3wBbLqCH78A8tzMGZFmuL7kkRR08BeqrSzi9P06KeCHkm178BeC7ciX/MWHPs0Bp+OTvloweYAqSE=,iv:qVt/6xHMwrZ20uLxCZTCORziTuWT6puQuPhPNRLnUbw=,tag:X0vxm/4qXgvVSGIT6fDWLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
